ua/news/news_20012020.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/favicon.ico"/>
    <title>Перечинський лісохімкомбінат – 20-01-2020</title>
    <link rel="stylesheet" href="../../static/css/styles.css"/>
    <link rel="stylesheet" href="../../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-2 align-self-end"><a href="../../ua/index.html"><img class="w-100" src="../../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-7 align-self-end">
          <nav class="navbar navbar-light navbar-expand-lg align-items-end">
            <div class="css_dropdown mr-5"><a class="navbar-link dropdown-toggle" href="../../ua/factory.html">Підприємство</a>
              <div class="css_dropdown-content"><a class="navbar-link mr-5" href="../../ua/news.html">Новини</a><a href="../../ua/history.html">Історія</a><a href="../../ua/energy-efficiency.html">Ефективне використання енергії</a><a href="../../ua/our-certificates.html">Наші сертифікати</a><a href="../../ua/politics.html">Політики компанії</a><a href="../../ua/logistics.html">Логістика</a>
              </div>
            </div>
            <div class="css_dropdown mr-5"><a class="navbar-link dropdown-toggle" href="">Продукція</a>
              <div class="css_dropdown-content"><a href="../../ua/charcoal.html">Деревне вугілля</a><a href="../../ua/ethyl-acetate-index.html">Етилацетат</a><a href="../../ua/glue.html">Рішення для склеювання</a></div>
            </div><a class="navbar-link mr-5" href="../../ua/contacts.html">Контакти</a>
          </nav>
        </div>
        <div class="col-3">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../../en/index.html"><img src="../../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../../de/index.html"><img src="../../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../../fr/index.html"><img src="../../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../../ua/index.html"><img src="../../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../../ru/index.html"><img src="../../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="row">
            <div class="ml-auto text-right"><img class="mr-2" src="../../static/img/bsci.svg" alt="BSCI" height="40"/><img class="mr-2" src="../../static/img/ISO.jpg" alt="ISO" height="60"/><img class="mr-2" src="../../static/img/REACH.jpg" alt="Reach" height="60"/></div>
          </div>
        </div>
      </div>
      <hr class="border border-success m-1"/>
      <main class="mt-3">
        <h3 class="text-center">“Перечинський лісохімічний комбінат” – особливості промислового виробництва деревного вугілля</h3><img class="d-block mb-1 mx-auto" src="../../static/img/article_2.jpg" alt="Plant"/>
        <h5>Щорічний приріст споживання деревного вугілля зумовлений світовою тенденцією до зменшення викидів СО2 в атмосферу Землі</h5>
        <p>У пріоритетах споживачів екологічна складова стає все більш вагомим чинником при виборі джерела енергії, як для особистих потреб, так і для складних виробничих процесів.</p>
        <p>ТДВ “Перечинський лісохімічний комбінат” – найбільший український та провідний європейський виробник деревно – вугільної продукції з понад сторічною історією виробництва.</p>
        <p>Екологічність, бездоганна репутація, інновації та постійне вдосконалення – основний принцип роботи та місія підприємства.</p>
        <h5>ТДВ “ПЕРЕЧИНСЬКИЙ ЛІСОХІМІЧНИЙ КОМБІНАТ” – ВИЗНАННЯ НА РИНКУ ЄВРОПИ ТА УКРАЇНИ</h5>
        <p>В Європі вже оцінили якість деревно-вугільної продукції, вміння українських бізнесменів підтримувати європейські стандарти виробництва і готовність розвиватися, впроваджуючи нові технології.</p>
        <p>Клієнтами комбінату є найбільші у Європі заводи з виробництва активованого вугілля Cabot Norit Nederland B.V., AdFiS products GmbH, світові лідери з виробництва кремнію RW Silicium GmbH, виробники металу Wieland-Werke AG, Montanwerke Brixlegg AG.</p><img class="d-block mb-1 mx-auto" src="../../static/img/Map_small.jpg" alt="Map"/>
        <p>Продукція Перечинського комбінату - постійний товар на полицях відомих європейських рітейлерів: LIDL, Kaufland, Carrefour, EDEKA, TESCO. А сертифікації комбінату може позаздрити будь-яке промислове підприємство України: комбінат працює за стандартами BSCI, PEFC, ISO.</p>
        <h5>ПЕРЕВАГИ ПРОМИСЛОВОГО ВИРОБНИЦТВА КОМБІНАТУ</h5>
        <p>Виробництво у двох вертикальних ретортах є повністю автоматизованим та контрольованим:</p>
        <ul>
          <li>Всі органічні речовини, що утворюються в результаті піролізу, не потрапляють в атмосферу, а згорають у котлі утилізаторі, тим самим генеруючи пар, який в подальшому використовується, як джерело енергії для виробництва брикетів, етилацетату та інших внутрішніх потреб комбінату.</li>
          <li>Сировина має легальне походження: вона отримана через офіційні закупівлі відходів у державних лісгоспів.</li>
          <li>Вміст летких, золи, вологість постійно контролюється, а головне процес дає змогу досягати вмісту нелеткого вуглецю до 93%.</li>
        </ul>
        <p>Комбінат працює за стандартами ISO 9001:2015, це забезпечує бездоганний менеджмент системи якості. BSCI гарантує дотримання найвищих соціальних умов. А головне, підприємство пишається, що найпершим в Україні отримало сертифікат PEFC - європейське визнання сталого менеджменту лісу.</p>
        <p>В Україні продукція заводу продається під ТМ Grilly, яка впевнено займає преміум сегмент та є вибором споживачів, що орієнтовані на eco-friendly продукти. Її використання – знак свідомого відношення до себе, до свого оточення і до навколишнього середовища. Адже якісне вугілля - це не питання ціни, це питання здоров'я та власної безпеки.</p>
        <h5>НАПРЯМКИ РОЗВИТКУ ТА ПЕРСПЕКТИВИ СУЧАСНОГО ВИРОБНИЦТВА</h5>
        <p>У 2020 році підприємство ставить перед собою високі цілі. У перспективі - продукти глибокої переробки деревини (виробництво активованого вугілля) ,напрямки піролізної рідини та розпалювачів, співпраця з виробниками металу.</p>
        <p>Кількість викидів СО2 в атмосферу під час металообробки з використанням коксу провокує поглиблення екологічної катастрофи: недарма ООН оголосила надзвичайний рівень небезпеки в світі саме з цього приводу. Тож свідомі виробники металу, а серед них переважно світові лідери, звертаються до комбінату з запитами стосовно поставок деревного вугілля в якості замінника коксу.</p><img class="d-block mb-1 mx-auto" src="../../static/img/article_coal.jpg" alt="Map"/>
        <p>Використання вугілля, виробленого екологічним способом, забезпечує збереження здоров’я та екології в глобальному масштабі.</p>
        <p>Тому комбінат активно пропагандує свої методи роботи і щоденно забезпечує великі обсяги поставок сировини для побутових потреб і для промисловості як України, так і Європи.</p>
        <h5>ДОСВІД ТА БЕЗДОГАННА РЕПУТАЦІЯ</h5>
        <p>ТДВ “Перечинський лісохімічний комбінат” впевнено посідає місце серед лідерів європейського екологічного виробництва деревного вугілля. На кінець 2019 року обсяги щомісячного виробництва складають до 4000 тон деревного вугілля. Сировиною виступають 100% тверді породи деревини українського лісу.</p>
        <p>Досвід роботи більше ніж 100 років у промисловому виробництві деревного вугілля і брикетів, відсутність шкідливих викидів в атмосферу та в стічні води, диверсифікація енергоресурсів, ретельний контроль якості продукції на всіх етапах виробництва, прозорість ланцюга поставок сировини та соціальна відповідальність - всі ці переваги відкривають нові перспективи для розвитку комбінату в сучасних умовах, та надають впевненості у майбутньому.</p>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Контакти:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Україна, Закарпатська обл., м. Перечин, вул. Ужанська, 25</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>

pug/pages/ua/news/news_20012020.pug
extends ../../../components/news/base
include ../../../components/news/header
include ../../../components/news/footer
include ../../../components/title

block title
  +title('ua')

block header
  +header('ua')

block content
  h3.text-center “Перечинський лісохімічний комбінат” – особливості промислового виробництва деревного вугілля
  img.d-block.mb-1.mx-auto(
    src="../../static/img/article_2.jpg",
    alt="Plant"
  )
  h5 Щорічний приріст споживання деревного вугілля зумовлений світовою тенденцією до зменшення викидів СО2 в атмосферу Землі
  p У пріоритетах споживачів екологічна складова стає все більш вагомим чинником при виборі джерела енергії, як для особистих потреб, так і для складних виробничих процесів.
  p ТДВ “Перечинський лісохімічний комбінат” – найбільший український та провідний європейський виробник деревно – вугільної продукції з понад сторічною історією виробництва.
  p Екологічність, бездоганна репутація, інновації та постійне вдосконалення – основний принцип роботи та місія підприємства.
  h5 ТДВ “ПЕРЕЧИНСЬКИЙ ЛІСОХІМІЧНИЙ КОМБІНАТ” – ВИЗНАННЯ НА РИНКУ ЄВРОПИ ТА УКРАЇНИ
  p В Європі вже оцінили якість деревно-вугільної продукції, вміння українських бізнесменів підтримувати європейські стандарти виробництва і готовність розвиватися, впроваджуючи нові технології.
  p Клієнтами комбінату є найбільші у Європі заводи з виробництва активованого вугілля Cabot Norit Nederland B.V., AdFiS products GmbH, світові лідери з виробництва кремнію RW Silicium GmbH, виробники металу Wieland-Werke AG, Montanwerke Brixlegg AG.
  img.d-block.mb-1.mx-auto(
    src="../../static/img/Map_small.jpg",
    alt="Map"
  )
  p Продукція Перечинського комбінату - постійний товар на полицях відомих європейських рітейлерів: LIDL, Kaufland, Carrefour, EDEKA, TESCO. А сертифікації комбінату може позаздрити будь-яке промислове підприємство України: комбінат працює за стандартами BSCI, PEFC, ISO.
  h5 ПЕРЕВАГИ ПРОМИСЛОВОГО ВИРОБНИЦТВА КОМБІНАТУ
  p Виробництво у двох вертикальних ретортах є повністю автоматизованим та контрольованим:
  ul
    li Всі органічні речовини, що утворюються в результаті піролізу, не потрапляють в атмосферу, а згорають у котлі утилізаторі, тим самим генеруючи пар, який в подальшому використовується, як джерело енергії для виробництва брикетів, етилацетату та інших внутрішніх потреб комбінату.
    li Сировина має легальне походження: вона отримана через офіційні закупівлі відходів у державних лісгоспів.
    li Вміст летких, золи, вологість постійно контролюється, а головне процес дає змогу досягати вмісту нелеткого вуглецю до 93%.
  p Комбінат працює за стандартами ISO 9001:2015, це забезпечує бездоганний менеджмент системи якості. BSCI гарантує дотримання найвищих соціальних умов. А головне, підприємство пишається, що найпершим в Україні отримало сертифікат PEFC - європейське визнання сталого менеджменту лісу.
  p В Україні продукція заводу продається під ТМ Grilly, яка впевнено займає преміум сегмент та є вибором споживачів, що орієнтовані на eco-friendly продукти. Її використання – знак свідомого відношення до себе, до свого оточення і до навколишнього середовища. Адже якісне вугілля - це не питання ціни, це питання здоров'я та власної безпеки.
  h5 НАПРЯМКИ РОЗВИТКУ ТА ПЕРСПЕКТИВИ СУЧАСНОГО ВИРОБНИЦТВА
  p У 2020 році підприємство ставить перед собою високі цілі. У перспективі - продукти глибокої переробки деревини (виробництво активованого вугілля) ,напрямки піролізної рідини та розпалювачів, співпраця з виробниками металу.
  p Кількість викидів СО2 в атмосферу під час металообробки з використанням коксу провокує поглиблення екологічної катастрофи: недарма ООН оголосила надзвичайний рівень небезпеки в світі саме з цього приводу. Тож свідомі виробники металу, а серед них переважно світові лідери, звертаються до комбінату з запитами стосовно поставок деревного вугілля в якості замінника коксу.
  img.d-block.mb-1.mx-auto(
    src="../../static/img/article_coal.jpg",
    alt="Map"
  )
  p Використання вугілля, виробленого екологічним способом, забезпечує збереження здоров’я та екології в глобальному масштабі.
  p Тому комбінат активно пропагандує свої методи роботи і щоденно забезпечує великі обсяги поставок сировини для побутових потреб і для промисловості як України, так і Європи.
  h5 ДОСВІД ТА БЕЗДОГАННА РЕПУТАЦІЯ
  p ТДВ “Перечинський лісохімічний комбінат” впевнено посідає місце серед лідерів європейського екологічного виробництва деревного вугілля. На кінець 2019 року обсяги щомісячного виробництва складають до 4000 тон деревного вугілля. Сировиною виступають 100% тверді породи деревини українського лісу.
  p Досвід роботи більше ніж 100 років у промисловому виробництві деревного вугілля і брикетів, відсутність шкідливих викидів в атмосферу та в стічні води, диверсифікація енергоресурсів, ретельний контроль якості продукції на всіх етапах виробництва, прозорість ланцюга поставок сировини та соціальна відповідальність - всі ці переваги відкривають нові перспективи для розвитку комбінату в сучасних умовах, та надають впевненості у майбутньому.





block footer
  +footer('ua')
