pug/pages/ua/news/news_12032020.pug
extends ../../../components/base-news
include ../../../components/header-news
include ../../../components/footer

block title
  title Перечинський лісохімкомбінат – 12-03-2020

block header
  +header('ua')

block content
  h3.text-center Виконання заходів щодо запобігання поширенню коронавірусу COVID-19
  img.d-block.mb-1.mx-auto.w-75(
    src="../../static/img/covid-1.jpg",
    alt="COVID-1"
  )
  h5 Виконання заходів щодо запобігання поширенню коронавірусу COVID-19
  p Згідно Постанови Кабінету Міністрів України №211 від 11.03.2020 року "Про запобігання поширенню на території України коронавірусу COVID-19" на нашому підприємстві розроблені та виконуються профілактичні заходи щодо запобігання поширенню коронавірусу COVID-19, які затверджені також і Наказом ТДВ "Перечинський ЛХК" №34 від 12.03.2020 року.
  p Щоденно вимірюється температура тіла працівників комбінату за допомогою термометрів безконтактного вимірювання температури тіла ( двічі на день: до початку та після завершення робочого дня). Обмежене відвідування комбінату третіми особами (підрядниками, контрагентами, водіями та ін.) без поважної на те причини та особистого дозволу Генерального директора ТДВ "Перечинський ЛХК".
  p Використовуються антисептичні засоби та виконуються інші заходи безпеки, згідно рекомендацій Міністерства Охорони Здоров'я України: правильне миття рук, зберігання дистанції, 1,5м. в спілкуванні з іншими людьми. Керівниками підрозділів проведені інструктажі з підлеглими працівниками щодо виконання рекомендацій Міністерства Охорони Здоров'я України.
  p Обмежені наради працівників, використовується селекторний зв'язок. В разі виявлення в працівника комбінату підвищеної температури тіла/ознак грипу, ГРВІ або інших респіраторних захворювань, безпосередній керівник увільняє даного працівника від виконання робочих обов'язків, рекомендує йому самоізолюватися вдома та викликати додому чергового лікаря.
  p Постійно роз'яснюються обов'язки водіям транспортних засобів та стороннім особам на підприємстві щодо дотримання правил та рекомендацій Міністерства Охорони Здоров'я України, також вручається "Пам'ятка щодо дій водіїв та сторонніх осіб, які знаходяться на території підприємства під час карантину".
  p Застосовуються захисні маски працівниками та особами, що знаходяться на території підприємства та водіїв. Дезінфікуються приміщення, транспортні засоби для загрузки продукції, сама продукція, пасажирські транспортні засоби, які перевозять працівників.
  p Працівники в автобусах знаходяться в захисних масках. Проведення роз'яснювальних інформативних робіт щодо заходів безпеки та запобігання поширенню коронавірусу COVID-19.
  img.d-block.mb-1.mx-auto.w-75(
    src="../../static/img/covid-2.jpg",
    alt="covid-2"
  )
  img.d-block.mb-1.mx-auto.w-75(
    src="../../static/img/covid-3.jpg",
    alt="covid-3"
  )
  img.d-block.mb-1.mx-auto.w-75(
    src="../../static/img/covid-4.jpg",
    alt="covid-4"
  )




block footer
  +footer('ua')

ua/news/news_12032020.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/favicon.ico"/>
    <title>Перечинський лісохімкомбінат – 12-03-2020</title>
    <link rel="stylesheet" href="../../static/css/styles.css"/>
    <link rel="stylesheet" href="../../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-2 align-self-end"><a href="../../ua/index.html"><img class="w-100" src="../../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-7 align-self-end">
          <nav class="navbar navbar-light navbar-expand-lg align-items-end">
            <div class="css_dropdown mr-5"><a class="navbar-link dropdown-toggle" href="../../ua/factory.html">Підприємство</a>
              <div class="css_dropdown-content"><a class="navbar-link mr-5" href="../../ua/news.html">Новини</a><a href="../../ua/history.html">Історія</a><a href="../../ua/energy-efficiency.html">Ефективне використання енергії</a><a href="../../ua/our-certificates.html">Наші сертифікати</a><a href="../../ua/politics.html">Політики компанії</a><a href="../../ua/logistics.html">Логістика</a>
              </div>
            </div>
            <div class="css_dropdown mr-5"><a class="navbar-link dropdown-toggle" href="">Продукція</a>
              <div class="css_dropdown-content"><a href="../../ua/charcoal.html">Деревне вугілля</a><a href="../../ua/ethyl-acetate-index.html">Етилацетат</a><a href="../../ua/glue.html">Рішення для склеювання</a></div>
            </div><a class="navbar-link mr-5" href="../../ua/contacts.html">Контакти</a>
          </nav>
        </div>
        <div class="col-3">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../../en/index.html"><img src="../../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../../de/index.html"><img src="../../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../../fr/index.html"><img src="../../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../../ua/index.html"><img src="../../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../../ru/index.html"><img src="../../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="row">
            <div class="ml-auto text-right"><img class="mr-2" src="../../static/img/bsci.svg" alt="BSCI" height="40"/><img class="mr-2" src="../../static/img/ISO.jpg" alt="ISO" height="60"/><img class="mr-2" src="../../static/img/REACH.jpg" alt="Reach" height="60"/></div>
          </div>
        </div>
      </div>
      <hr class="border border-success m-1"/>
      <main class="mt-3">
        <h3 class="text-center">Виконання заходів щодо запобігання поширенню коронавірусу COVID-19</h3><img class="d-block mb-1 mx-auto w-75" src="../../static/img/covid-1.jpg" alt="COVID-1"/>
        <h5>Виконання заходів щодо запобігання поширенню коронавірусу COVID-19</h5>
        <p>Згідно Постанови Кабінету Міністрів України №211 від 11.03.2020 року "Про запобігання поширенню на території України коронавірусу COVID-19" на нашому підприємстві розроблені та виконуються профілактичні заходи щодо запобігання поширенню коронавірусу COVID-19, які затверджені також і Наказом ТДВ "Перечинський ЛХК" №34 від 12.03.2020 року.</p>
        <p>Щоденно вимірюється температура тіла працівників комбінату за допомогою термометрів безконтактного вимірювання температури тіла ( двічі на день: до початку та після завершення робочого дня). Обмежене відвідування комбінату третіми особами (підрядниками, контрагентами, водіями та ін.) без поважної на те причини та особистого дозволу Генерального директора ТДВ "Перечинський ЛХК".</p>
        <p>Використовуються антисептичні засоби та виконуються інші заходи безпеки, згідно рекомендацій Міністерства Охорони Здоров'я України: правильне миття рук, зберігання дистанції, 1,5м. в спілкуванні з іншими людьми. Керівниками підрозділів проведені інструктажі з підлеглими працівниками щодо виконання рекомендацій Міністерства Охорони Здоров'я України.</p>
        <p>Обмежені наради працівників, використовується селекторний зв'язок. В разі виявлення в працівника комбінату підвищеної температури тіла/ознак грипу, ГРВІ або інших респіраторних захворювань, безпосередній керівник увільняє даного працівника від виконання робочих обов'язків, рекомендує йому самоізолюватися вдома та викликати додому чергового лікаря.</p>
        <p>Постійно роз'яснюються обов'язки водіям транспортних засобів та стороннім особам на підприємстві щодо дотримання правил та рекомендацій Міністерства Охорони Здоров'я України, також вручається "Пам'ятка щодо дій водіїв та сторонніх осіб, які знаходяться на території підприємства під час карантину".</p>
        <p>Застосовуються захисні маски працівниками та особами, що знаходяться на території підприємства та водіїв. Дезінфікуються приміщення, транспортні засоби для загрузки продукції, сама продукція, пасажирські транспортні засоби, які перевозять працівників.</p>
        <p>Працівники в автобусах знаходяться в захисних масках. Проведення роз'яснювальних інформативних робіт щодо заходів безпеки та запобігання поширенню коронавірусу COVID-19.</p><img class="d-block mb-1 mx-auto w-75" src="../../static/img/covid-2.jpg" alt="covid-2"/><img class="d-block mb-1 mx-auto w-75" src="../../static/img/covid-3.jpg" alt="covid-3"/><img class="d-block mb-1 mx-auto w-75" src="../../static/img/covid-4.jpg" alt="covid-4"/>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Контакти:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Україна, Закарпатська обл., м. Перечин, вул. Ужанська, 25</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>
