pug/pages/ua/news/news_20122019.pug
extends ../../../components/base-news
include ../../../components/header-news
include ../../../components/footer
include ../../../components/title

block title
  title Перечинський лісохімкомбінат – 20-01-2020

block header
  +header('ua')

block content
  -
    let texts = {
        text_5: 'Для перевірки якості води існує проект “Чиста вода” (<a href="http://texty.org.ua/water/" target="_blank">http://texty.org.ua/water/</a>), ' +
          'який реалізується та фінансується за підтримки незалежного агентства федерального уряду США (<a href="https://www.usaid.gov/" target="_blank">https://www.usaid.gov/</a>), ' +
          'неприбуткової організації “Eurasia Foundation” (<a href="https://www.eurasia.org/" target="_blank">https://www.eurasia.org/</a>).',
        text_6: 'Для моніторингу та аналізу стану повітря можна використовувати відкрите джерело інформації SaveEcoBot (це безкоштовний сервіс для громадськості, розроблений групою активістів Save Dnipro) ' +
          '(<a href="https://www.saveecobot.com/" target="_blank">https://www.saveecobot.com/</a>).',
        proof: 'Джерело: <a href="https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym" target="_blank">' +
          'https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym</a>'
    }

  h3.text-center Екологи спростовують забруднення стічних вод та повітря ТДВ “Перечинським лісохімічним комбінатом”
  img.d-block.mb-1.mx-auto(
    src="../../static/img/article.png",
    alt="Article"
  )
  p На численні прохання Перечинської громади, 6 грудня 2019 року в місто була запрошена незалежна лабораторія ПНВП “Екологія”. Нею було проведено відбори проб повітря для визначення концентрації забруднюючих речовин в приземному шарі атмосферного повітря у 5-ти точках м. Перечин по санітарно-захисній зоні лісохімічного комбінату.
  p Також для більш детального дослідження проби були взяті у школі та на площі Народній. Лабораторією була перевірена наявність в атмосфері наступних речовин: діоксин азоту, оксид вуглецю, кислота оцтова, фенол, формальдегід тощо.
  p.font-weight-bold Висновки однозначні – перевищення норм гранично допустимих концентрацій у жодній точці не виявлено.
  p Екологи наголошують, що існує можливість самостійної перевірки стану повітря та закликають усіх свідомих громадян проводити контроль рівня викидів шкідливих речовин у річку з відкритих офіційних незалежних джерел і перевіряти інформацію від Державного агенства водних ресурсів України (http://monitoring.davr.gov.ua/).
  p !{texts.text_5}
  p !{texts.text_6}
  p !{texts.proof}

block footer
  +footer('ua')

ua/news/news_20122019.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/favicon.ico"/>
    <title>Перечинський лісохімічний комбінат</title>
    <link rel="stylesheet" href="../../static/css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body>
    <div class="sticky-top">
      <div class="bg-white d-flex pt-3 pb-2 mx-5 justify-content-between"><img src="../../static/img/logo.png" alt="logo" width="35" height="27"/>
        <div class="d-flex justify-content-between">
          <div class="d-flex"><a class="mr-2 css_flag" href="../../en/index.html"><img src="../../static/img/united-kingdom.png" alt="english" width="20" height="20"/></a><a class="mr-2 css_flag" href="../../de/index.html"><img src="../../static/img/germany.png" alt="german" width="20" height="20"/></a><a class="mr-2 css_flag" href="../../fr/index.html"><img src="../../static/img/france.png" alt="france" width="20" height="20"/></a><a class="mr-2 css_flag" href="../../ua/index.html"><img src="../../static/img/ukraine.png" alt="ukrainian" width="20" height="20"/></a><a class="mr-2 css_flag" href="../../ru/index.html"><img src="../../static/img/russia.png" alt="russian" width="20" height="20"/></a></div>
        </div>
      </div>
      <nav class="navbar navbar-light bg-light mb2">
        <div class="container"><a class="navbar-link" href="../../ua/index.html">Головна</a><a class="navbar-link" href="../../ua/news.html">Новини</a>
          <div class="css_dropdown"><a class="navbar-link dropdown-toggle" href="../../ua/factory.html">Підприємство</a>
            <div class="css_dropdown-content"><a href="../../ua/history.html">Історія</a><a href="../../ua/production-process.html">Виробничий процес</a><a href="../../ua/energy-efficiency.html">Ефективне використання енергії</a></div>
          </div>
          <div class="css_dropdown"><a class="navbar-link dropdown-toggle" href="../../ua/charcoal.html">Деревне вугілля</a>
            <div class="css_dropdown-content"><a href="../../ua/charcoal-for-industry.html">Вугілля для промисловості</a><a href="../../ua/charcoal-for-grilling.html">Продукція для грилювання</a><a href="../../ua/private-label.html">Власна торгова марка</a><a href="../../ua/customers.html">Клієнти</a></div>
          </div>
          <div class="css_dropdown"><a class="navbar-link dropdown-toggle" href="../../ua/ethyl-acetate-index.html">Етилацетат</a>
            <div class="css_dropdown-content"><a href="../../ua/ethyl-who-we-are.html">Про нас</a><a href="../../ua/ethyl-acetate.html">Етилацетат</a><a href="../../ua/areas-of-application.html">Сфери застосування</a><a href="../../ua/ethyl-acetate-specification.html">Технічні характеристики</a><a href="../../ua/our-certificates.html">Наші сертифікати</a><a href="../../ua/production-and-our-customers-location.html">Місцезнаходження та географія поставки продукції
</a></div>
          </div>
          <div class="css_dropdown"><a class="navbar-link dropdown-toggle" href="../../ua/glue.html">Рішення для склеювання</a>
            <div class="css_dropdown-content"><a href="../../ua/glue-who-we-are.html">Про нас</a><a href="../../ua/range-of-products.html">Асортимент продукції</a><a href="../../ua/our-benefits.html">Наші переваги</a><a href="../../ua/industry.html">Сфери застосування нашої продукції</a><a href="../../ua/products.html">Продукти</a><a href="../../ua/glue-customers.html">Клієнти</a></div>
          </div><a class="navbar-link" href="../../ua/logistics.html">Логістика</a><a class="navbar-link" href="../../ua/purchasing.html">Сировина</a><a class="navbar-link" href="../../ua/contacts.html">Контакти</a>
        </div>
      </nav>
    </div>
    <main class="container my-3">
      <h3 class="text-center">Екологи спростовують забруднення стічних вод та повітря ТДВ “Перечинським лісохімічним комбінатом”</h3><img class="d-block mb-1 mx-auto" src="../../static/img/article.png" alt="Article"/>
      <p>На численні прохання Перечинської громади, 6 грудня 2019 року в місто була запрошена незалежна лабораторія ПНВП “Екологія”. Нею було проведено відбори проб повітря для визначення концентрації забруднюючих речовин в приземному шарі атмосферного повітря у 5-ти точках м. Перечин по санітарно-захисній зоні лісохімічного комбінату.</p>
      <p>Також для більш детального дослідження проби були взяті у школі та на площі Народній. Лабораторією була перевірена наявність в атмосфері наступних речовин: діоксин азоту, оксид вуглецю, кислота оцтова, фенол, формальдегід тощо.</p>
      <p class="font-weight-bold">Висновки однозначні – перевищення норм гранично допустимих концентрацій у жодній точці не виявлено.</p>
      <p>Екологи наголошують, що існує можливість самостійної перевірки стану повітря та закликають усіх свідомих громадян проводити контроль рівня викидів шкідливих речовин у річку з відкритих офіційних незалежних джерел і перевіряти інформацію від Державного агенства водних ресурсів України (http://monitoring.davr.gov.ua/).</p>
      <p>Для перевірки якості води існує проект “Чиста вода” (<a href="http://texty.org.ua/water/" target="_blank">http://texty.org.ua/water/</a>), який реалізується та фінансується за підтримки незалежного агентства федерального уряду США (<a href="https://www.usaid.gov/" target="_blank">https://www.usaid.gov/</a>), неприбуткової організації “Eurasia Foundation” (<a href="https://www.eurasia.org/" target="_blank">https://www.eurasia.org/</a>).</p>
      <p>Для моніторингу та аналізу стану повітря можна використовувати відкрите джерело інформації SaveEcoBot (це безкоштовний сервіс для громадськості, розроблений групою активістів Save Dnipro) (<a href="https://www.saveecobot.com/" target="_blank">https://www.saveecobot.com/</a>).</p>
      <p>Джерело: <a href="https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym" target="_blank">https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym</a></p>
    </main>
    <footer>
      <nav class="navbar">
        <div class="container"><a class="navbar-link text-white" href="../../ua/index.html">Головна</a><a class="navbar-link text-white" href="../ua/news.html">Новини</a><a class="navbar-link text-white" href="../../ua/factory.html">Підприємство</a><a class="navbar-link text-white" href="../../ua/charcoal.html">Деревне вугілля</a><a class="navbar-link text-white" href="../../ua/ethyl-acetate-index.html">Етилацетат</a><a class="navbar-link text-white" href="../../ua/glue.html">Рішення для склеювання</a><a class="navbar-link text-white" href="../../ua/logistics.html">Логістика</a><a class="navbar-link text-white" href="../../ua/contacts.html">Контакти</a>
        </div>
      </nav>
      <table class="css_footer_table">
        <thead>
          <tr>
            <td class="css_footer_contacts text-uppercase">Контакти:</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Україна, Закарпатська обл., м. Перечин, вул. Ужанська, 25</span></td>
          </tr>
          <tr>
            <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span></td>
          </tr>
          <tr>
            <td class="text-center"><i class="fas fa-envelope"></i><span>&#160;sales@lxk.com.ua</span></td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
