pug/content/customers.pug
mixin content(lang)
  -
    let texts = {
      en: {
        title: 'Customers:',
      },
      de: {
        title: 'Auftraggeber:',
      },
      fr: {
        title: 'Clientèle:',
      },
      ua: {
        title: 'Клієнти:',
      },
      ru: {
        title: 'Клиенты:',
      }
    };
    
  .row.justify-content-center.mb-4
    img(src='../static/img/1-4_Baner_Customers.jpg' alt='Customers')
  .row
    .col-2
      h2 #{texts[lang].title}
      ul.fa-ul.mt-4
        li Intermarche
        li Tesco
        li Biltema
        li Lidl
        li Migros
        li Carrefour
        li Kaufland
        li Coop
        li E.Leclerc
        li Albert Heijn
        li Metro
    .col-10
      .d-flex.align-content-center.my-5
        img.mx-auto(src='../static/img/Logos-1.jpg' alt='Customers logos')

de/customers.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title>Peretschyn Forstchemisches Kombinat</title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body>
    <div class="sticky-top">
      <div class="bg-white d-flex pt-3 pb-2 mx-5 justify-content-between"><img src="../static/img/logo.png" alt="logo" width="35" height="27"/>
        <div class="d-flex justify-content-between">
          <div class="d-flex"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20" height="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20" height="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20" height="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20" height="20"/></a><a class="mr-2 css_flag" href="../ru/index.html"><img src="../static/img/russia.png" alt="russian" width="20" height="20"/></a></div>
        </div>
      </div>
      <nav class="navbar navbar-light bg-light mb2">
        <div class="container"><a class="navbar-link" href="../de/index.html">Hauptseite</a>
          <div class="css_dropdown"><a class="navbar-link dropdown-toggle" href="../de/factory.html">Unser werk</a>
            <div class="css_dropdown-content"><a href="../de/history.html">Geschichte</a><a href="../de/energy-efficiency.html">Еnergieeffizienz</a></div>
          </div>
          <div class="css_dropdown"><a class="navbar-link dropdown-toggle" href="../de/charcoal.html">Holzkohle</a>
            <div class="css_dropdown-content"><a href="../de/charcoal-for-industry.html">Holzkohle für industrielle anwendungen</a><a href="../de/charcoal-for-grilling.html">Grillholzkohleproduktion</a><a href="../de/private-label.html">Private handelsmarke</a><a href="../de/production-process.html">Produktionsablauf</a><a href="../de/customers.html">Auftraggeber</a><a href="../de/purchasing.html">Einkauf/Umwelt</a></div>
          </div><a class="navbar-link" href="../de/logistics.html">Logistik</a><a class="navbar-link" href="../de/contacts.html">Kontakt</a>
        </div>
      </nav>
    </div>
    <main class="container my-3">
      <div class="row justify-content-center mb-4"><img src="../static/img/1-4_Baner_Customers.jpg" alt="Customers"/></div>
      <div class="row">
        <div class="col-2">
          <h2>Auftraggeber:</h2>
          <ul class="fa-ul mt-4">
            <li>Intermarche</li>
            <li>Tesco</li>
            <li>Biltema</li>
            <li>Lidl</li>
            <li>Migros</li>
            <li>Carrefour</li>
            <li>Kaufland</li>
            <li>Coop</li>
            <li>E.Leclerc</li>
            <li>Albert Heijn</li>
            <li>Metro</li>
          </ul>
        </div>
        <div class="col-10">
          <div class="d-flex align-content-center my-5"><img class="mx-auto" src="../static/img/Logos-1.jpg" alt="Customers logos"/></div>
        </div>
      </div>
    </main>
    <footer>
      <nav class="navbar">
        <div class="container"><a class="navbar-link text-white" href="../de/index.html">Hauptseite</a><a class="navbar-link text-white" href="../de/factory.html">Unser werk</a><a class="navbar-link text-white" href="../de/charcoal.html">Holzkohle</a><a class="navbar-link text-white" href="../de/logistics.html">Logistik</a><a class="navbar-link text-white" href="../de/contacts.html">Kontaktinformation</a>
        </div>
      </nav>
      <table class="css_footer_table">
        <thead>
          <tr>
            <td class="css_footer_contacts text-uppercase">Kontaktinformation:</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Ukraine, Gebiet Transkarpatien, Stadt Peretschyn, Ushanska Str. 25</span></td>
          </tr>
          <tr>
            <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span></td>
          </tr>
          <tr>
            <td class="text-center"><i class="fas fa-envelope"></i><span>&#160;sales@lxk.com.ua</span></td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
