pug/content/financial-statements.pug
mixin content(lang)
  h2 Фінансова звітність
  #accordion.accordion.mb-2
    .card
      #headingOne.card-header
        h2.mb-0
          button.btn.btn-link.w-100(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='false' aria-controls='collapseOne')
            | 2020 р. 
      #collapseOne.collapse(aria-labelledby='headingOne' data-parent='#accordion')
        .card-body
          .d-flex
            .ml-auto 10.06.2021 р.
          h5 Звіт про фінансовий стан за 2020 р.
            .mt-1
              object(data="../static/img/Звіт про фінансовий стан 2020.pdf" type="application/pdf" width="100%" height="800")
                p Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту про фінансовий стан завантажте його, будь ласка:
                div.mb-3
                  a(href="../static/img/Звіт про фінансовий стан 2020.pdf") Завантажити Звіт про фінансовий стан
            hr
            h5.mt-3 Звіт щодо аудиту фінансової звітності за 2020 р.
            .my-3
              object(data="../static/img/Звіт щодо аудиту фінансової звітності 2020.pdf" type="application/pdf" width="100%" height="800")
                p Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту щодо аудиту фінансової звітності завантажте його, будь ласка:
                div.mb-3
                  a(href="../static/img/Звіт щодо аудиту фінансової звітності 2020.pdf") Завантажити Звіт щодо аудиту фінансової звітності
    .card
      #headingTwo.card-header
        h2.mb-0
          button.btn.btn-link.w-100(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
            | 2019 р.
      #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordion')
        .card-body
          .d-flex
            .ml-auto 01.06.2020 р.
          h5 Звіт про фінансовий стан за 2019 р.
            .mt-1
              object(data="../static/img/Звіт про фінансовий стан 2019.pdf" type="application/pdf" width="100%" height="800")
                p Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту про фінансовий стан завантажте його, будь ласка:
                div.mb-3
                  a(href="../static/img/Звіт про фінансовий стан 2019.pdf") Завантажити Звіт про фінансовий стан
            hr
            h5.mt-3 Звіт щодо аудиту фінансової звітності за 2019 р.
            .my-3
              object(data="../static/img/Звіт щодо аудиту фінансової звітності 2019.pdf" type="application/pdf" width="100%" height="800")
                p Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту щодо аудиту фінансової звітності завантажте його, будь ласка:
                div.mb-3
                  a(href="../static/img/Звіт щодо аудиту фінансової звітності 2019.pdf") Завантажити Звіт щодо аудиту фінансової звітності

ua/financial-statements.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title>Фінансова звітність</title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-3 col-md-2 align-self-end"><a href="../ua/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-3 col-md-6 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ua/news.html">Новини</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Підприємство</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../ua/history.html">Історія</a><a href="../ua/energy-efficiency.html">Ефективне використання енергії</a><a href="../ua/our-certificates.html">Наші сертифікати</a><a href="../ua/policies.html">Політика компанії</a><a href="../ua/logistics.html">Логістика</a><a href="../ua/financial-statements.html">Фінансова звітність</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Продукція</a>
                  <div class="css_dropdown-content"><a href="../ua/charcoal.html">Деревне вугілля</a><a href="../ua/ethyl-acetate-index.html">Етилацетат</a><a href="../ua/glue.html">Рішення для склеювання</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ua/contacts.html">Контакти</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../ru/index.html"><img src="../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="d-flex justify-content-end">
            <div class="w-25 mr-2"><img class="w-100 mb-1" src="../static/img/bsci.svg" alt="BSCI"/><img class="w-100" src="../static/img/ISO.jpg" alt="ISO"/></div><img class="w-25" src="../static/img/REACH.jpg" alt="Reach"/>
          </div>
        </div>
      </div>
      <hr class="mb-1"/>
      <div class="row">
        <div class="col-lg-5 text-right text-lg-center">+38 (03145) 2-31-68, +38 (03145) 2-32-77</div>
        <div class="col-lg-3 text-right text-lg-center"><a class="float-lg-left" target="_blank" href="https://grilly.ua/">Інтернет-магазин  <img class="w-25 align-self-center" src="../static/img/grilly-logo.jpg" alt="Grilly"/></a></div><a class="col-lg-2 text-right text-lg-center" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Вікіпедія</a>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:sales@lxk.com.ua">sales@lxk.com.ua  </a><span class="small">(Для питань щодо продажу продукції)</span></div>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:office@lxk.com.ua">office@lxk.com.ua  </a><span class="small">(Для запитів, повідомлень та інших питань)</span></div>
      </div>
      <hr class="mt-1 border"/>
      <main class="mt-3">
        <h2>Фінансова звітність</h2>
        <div class="accordion mb-2" id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link w-100" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">2020 р. </button>
              </h2>
            </div>
            <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <div class="d-flex">
                  <div class="ml-auto">10.06.2021 р.</div>
                </div>
                <h5>Звіт про фінансовий стан за 2020 р.
                  <div class="mt-1">
                    <object data="../static/img/Звіт про фінансовий стан 2020.pdf" type="application/pdf" width="100%" height="800">
                      <p>Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту про фінансовий стан завантажте його, будь ласка:</p>
                      <div class="mb-3"><a href="../static/img/Звіт про фінансовий стан 2020.pdf">Завантажити Звіт про фінансовий стан</a></div>
                    </object>
                  </div>
                  <hr/>
                  <h5 class="mt-3">Звіт щодо аудиту фінансової звітності за 2020 р.</h5>
                  <div class="my-3">
                    <object data="../static/img/Звіт щодо аудиту фінансової звітності 2020.pdf" type="application/pdf" width="100%" height="800">
                      <p>Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту щодо аудиту фінансової звітності завантажте його, будь ласка:</p>
                      <div class="mb-3"><a href="../static/img/Звіт щодо аудиту фінансової звітності 2020.pdf">Завантажити Звіт щодо аудиту фінансової звітності</a></div>
                    </object>
                  </div>
                </h5>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link w-100" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2019 р.</button>
              </h2>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <div class="d-flex">
                  <div class="ml-auto">01.06.2020 р.</div>
                </div>
                <h5>Звіт про фінансовий стан за 2019 р.
                  <div class="mt-1">
                    <object data="../static/img/Звіт про фінансовий стан 2019.pdf" type="application/pdf" width="100%" height="800">
                      <p>Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту про фінансовий стан завантажте його, будь ласка:</p>
                      <div class="mb-3"><a href="../static/img/Звіт про фінансовий стан 2019.pdf">Завантажити Звіт про фінансовий стан</a></div>
                    </object>
                  </div>
                  <hr/>
                  <h5 class="mt-3">Звіт щодо аудиту фінансової звітності за 2019 р.</h5>
                  <div class="my-3">
                    <object data="../static/img/Звіт щодо аудиту фінансової звітності 2019.pdf" type="application/pdf" width="100%" height="800">
                      <p>Ваш браузер не підтримує відображення PDF файлів. Для перегляду Звіту щодо аудиту фінансової звітності завантажте його, будь ласка:</p>
                      <div class="mb-3"><a href="../static/img/Звіт щодо аудиту фінансової звітності 2019.pdf">Завантажити Звіт щодо аудиту фінансової звітності</a></div>
                    </object>
                  </div>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Контакти:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Україна, Закарпатська обл., м. Перечин, вул. Ужанська, 25</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua </span><span class="small">(Для питань щодо продажу продукції)</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;office@lxk.com.ua </span><span class="small">(Для запитів, повідомлень та інших питань)</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>
