en/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title>Perechin timber and chemical plant</title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="canonical" href="http://lxk.com.ua/"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-157169906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-157169906-1');
      
      
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-3 col-md-2 align-self-end"><a href="../en/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-3 col-md-6 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle" href="../en/factory.html">Factory</a>
                  <div class="css_dropdown-content"><a href="../en/history.html">History</a><a href="../en/energy-efficiency.html">Energy efficiency</a><a href="../en/our-certificates.html">Our certificates</a><a href="../en/politics.html">Company politics</a><a href="../en/logistics.html">Logistics</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle" href="">Products</a>
                  <div class="css_dropdown-content"><a href="../en/charcoal.html">Charcoal</a><a href="../en/ethyl-acetate-index.html">Ethyl Acetate</a><a href="../en/glue.html">Solutions for gluing</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/contacts.html">Contacts</a></li>
              </ul>
            </div>
          </nav>
          <!--nav.navbar.navbar-expand-lg.navbar-light.bg-light-->
          <!--  a(href="../" + lang + "/index.html")-->
          <!--    img.w-100(src="../static/img/logo.png", alt="logo")-->
          <!--  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')-->
          <!--    span.navbar-toggler-icon-->
          <!--  #navbarSupportedContent.collapse.navbar-collapse-->
          <!--    ul.navbar-nav.mr-auto-->
          <!--      li.nav-item.active-->
          <!--        a.nav-link(href='#')-->
          <!--          | Home-->
          <!--          span.sr-only (current)-->
          <!--      li.nav-item-->
          <!--        a.nav-link(href='#') Link-->
          <!--      li.nav-item.dropdown-->
          <!--        a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')-->
          <!--          | Dropdown-->
          <!--        .dropdown-menu(aria-labelledby='navbarDropdown')-->
          <!--          a.dropdown-item(href='#') Action-->
          <!--          a.dropdown-item(href='#') Another action-->
          <!--          .dropdown-divider-->
          <!--          a.dropdown-item(href='#') Something else here-->
          <!--      li.nav-item-->
          <!--        a.nav-link.disabled(href='#') Disabled-->
          <!--    form.form-inline.my-2.my-lg-0-->
          <!--      input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')-->
          <!--      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search-->
        </div>
        <div class="col-6 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../ru/index.html"><img src="../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="row">
            <div class="w-25 mr-2 ml-auto text-right align-self-end"><img class="w-100 mb-1" src="../static/img/bsci.svg" alt="BSCI"/><img class="w-100" src="../static/img/ISO.jpg" alt="ISO"/></div><img class="w-25 align-self-end" src="../static/img/REACH.jpg" alt="Reach"/>
          </div>
        </div>
      </div>
      <hr class="border border-success m-1"/>
      <main class="mt-3 mb-1">
        <!--.row-->
        <!--  .col.css_index_href.h-100-->
        <!--    a.css_href(href="../" + lang + "/charcoal.html")-->
        <!--      img.img-fluid(src="../static/img/index-charcoal.jpg")-->
        <!--      small.text-success #{texts[lang].charcoal}-->
        <!--  if (lang === 'en' || lang === 'ua')-->
        <!--    .col.css_index_href.h-100.ml-1-->
        <!--      a.css_href(href="../" + lang + "/ethyl-acetate-index.html")-->
        <!--        img.img-fluid(src="../static/img/index-ethyl.jpg")-->
        <!--        small.text-success #{texts[lang].ethyl}-->
        <!--    .col.css_index_href.h-100.ml-1-->
        <!--      a.css_href(href="../" + lang + "/glue.html")-->
        <!--        img.img-fluid(src="../static/img/index-glue.jpg")-->
        <!--        small.text-success #{texts[lang].glue}--><img class="d-block w-100 mb-2" src="../static/img/Baner_en_1.jpg" alt="Title photo"/>
        <p>Perechin Timber and Chemical Plant is among the top leaders of Ukrainian eco-friendly manufacturers and European demand.</p>
        <p>Perfect reputation, more than a hundred years of work experience, diverse production and most importantly eco-friendliness - all of these aspects are what we are famous for.</p>
        <p>Europe has already assessed the quality of the charcoal products, in addition to the ability of Ukrainian businessmen to comply with European standards of production and willingness to develop, as well as embed new technologies.</p>
        <p>We are proud to be a Supplier for the Europe's largest activated carbon plants Cabot Norit Nederland B.V., AdFiS products GmbH, one of the leaders in silicon production RW Silicium GmbH, metal manufacturers Wieland-Werke AG, Montanwerke Brixlegg AG and for many others.</p><img class="d-block mb-1 mx-auto w-100" src="../static/img/Map_small.jpg" alt="Map"/>
        <p>Products made by the Perechin Plant are being sold from the shelves of some of the most famous European retailers: LIDL, Kaufland, Carrefour, EDEKA, TESCO. Any Ukrainian industrial enterprise would love to hold the certificates as our plant has: BSCI, PEFC, ISO.</p>
        <h5>ADVANTAGES OF THE PLANT'S INDUSTRIAL PRODUCTION</h5>
        <p>The production process in the two vertical retorts is fully controlled and automated:</p>
        <ul>
          <li class="check">All organic matter resulting from pyrolysis does not enter the atmosphere but is burned in the boiler, thereby generating steam that is subsequently used as an energy source for the production of briquettes, ethyl acetate and other internal needs of the plant.</li>
          <li class="check">Raw material is of legal origin: it is obtained through official purchases of waste from state forestry.</li>
          <li class="check">Volatile, ash content, moisture content is constantly monitored, and most importantly the process allows the non-volatile carbon content to reach 93%.</li>
        </ul>
        <p>The Plant operates in accordance with the standards of ISO 9001:2015, which ensures perfect management of the quality system. The BSCI certificate guarantees compliance with the highest social conditions. However, we are most proud to be the first plant in Ukraine to receive the PEFC certificate (European recognition for sustainable forest management).</p>
        <p>In Ukraine, the products of the Plant are sold under TM Grilly, which is confidently occupying the premium segment and is the choice of consumers focused on eco-friendly products. Its use is a sign of a conscious attitude towards yourself, your environment and people around you. Quality charcoal is not a matter of price; it is a matter of health and safety.</p>
        <h5>DIRECTIONS OF DEVELOPMENT AND PROSPECTS OF MODERN PRODUCTION</h5>
        <p>The Plant sets high goals and objectives for 2020. As a part of the future plan we are considering products of deep wood processing (activated carbon production), pyrolysis fluids and firelighters, as well as cooperation with metal manufacturers.</p>
        <p>An emission of CO2 into the atmosphere, during the metalworking process with usage of coke, provokes deepening of the environmental catastrophe. This is the very reason why the UN has declared a high level of emergency in the world. Consequently, well-known metal producers, most of them world leaders, are asking to supply charcoal as a substitute for coke.</p><img class="d-block mb-1 mx-auto w-100" src="../static/img/article_coal.jpg" alt="Coal"/>
        <p>The use of charcoal produced in accordance with environmental standards ensures that health and the environment will not be affected, but will be protected throughout the world.</p>
        <p>Therefore, the Plant actively promotes its working methods and daily provides large volumes of supplies of raw materials for domestic needs and for industry of both Ukraine and Europe.</p>
        <h5>PERFECT REPUTATION AND GREAT EXPERIENCE</h5>
        <p>Perechin Timber and Chemical Plant occupies a strong position among the leaders of the European environmentally friendly production of charcoal. By the end of 2019, the volume of monthly production reached 4,000 tons of charcoal. 100% hardwood from Ukrainian forests is used as raw material.</p>
        <p>More than a century of experience in industrial production of charcoal and briquettes, the absence of dangerous emissions into the atmosphere and waste water, an autonomous energy source, constant product quality control and social responsibility-these are the advantages that make it possible to open new markets not only in Ukraine, but also among conscientious entrepreneurs and consumers in Europe.</p>
        <!--.row-->
        <!--  .col-9-->
        <!--    img.d-block.w-100.mb-2(-->
        <!--      src="../static/img/Baner_" + lang + "_1.jpg",-->
        <!--      alt="Title photo"-->
        <!--    )-->
        <!--    +index_text(lang)-->
        <!---->
        <!--  .col-3.pl-0-->
        <!--    .css_index_href-->
        <!--      a.css_href(href="../" + lang + "/charcoal.html")-->
        <!--        img.img-fluid(src="../static/img/index-charcoal.jpg")-->
        <!--        small.text-success #{texts[lang].charcoal}-->
        <!--    if (lang === 'en' || lang === 'ua')-->
        <!--      .css_index_href.mt-2-->
        <!--        a.css_href(href="../" + lang + "/ethyl-acetate-index.html")-->
        <!--          img.img-fluid(src="../static/img/index-ethyl.jpg")-->
        <!--          small.text-success #{texts[lang].ethyl}-->
        <!--      .css_index_href.mt-2-->
        <!--        a.css_href(href="../" + lang + "/glue.html")-->
        <!--          img.img-fluid(src="../static/img/index-glue.jpg")-->
        <!--          small.text-success #{texts[lang].glue}-->
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Contacts:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;25, Uzhans'ka st., Perechin, Zakarpatska region, 89200, Ukraine</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>

pug/content/index.pug
include ../components/index_text

mixin content(lang)
  -
    let texts = {
      en: {
        charcoal: 'Charcoal',
        ethyl: 'Ethyl Acetate',
        glue: 'Solutions for gluing'
      },
      de: {
        charcoal: 'Holzkohle',
        ethyl: '',
        glue: ''
      },
      fr: {
        charcoal: 'Charbon',
        ethyl: '',
        glue: ''
      },
      ua: {
        charcoal: 'Деревне вугілля',
        ethyl: 'Етилацетат',
        glue: 'Рішення для склеювання',
      },
      ru: {
        charcoal: 'Древесный уголь',
        ethyl: '',
        glue: ''
      }
    };

  //.row
  //  .col.css_index_href.h-100
  //    a.css_href(href="../" + lang + "/charcoal.html")
  //      img.img-fluid(src="../static/img/index-charcoal.jpg")
  //      small.text-success #{texts[lang].charcoal}
  //  if (lang === 'en' || lang === 'ua')
  //    .col.css_index_href.h-100.ml-1
  //      a.css_href(href="../" + lang + "/ethyl-acetate-index.html")
  //        img.img-fluid(src="../static/img/index-ethyl.jpg")
  //        small.text-success #{texts[lang].ethyl}
  //    .col.css_index_href.h-100.ml-1
  //      a.css_href(href="../" + lang + "/glue.html")
  //        img.img-fluid(src="../static/img/index-glue.jpg")
  //        small.text-success #{texts[lang].glue}
  img.d-block.w-100.mb-2(
    src="../static/img/Baner_" + lang +"_1.jpg",
    alt="Title photo"
  )
  +index_text(lang)

  //.row
  //  .col-9
  //    img.d-block.w-100.mb-2(
  //      src="../static/img/Baner_" + lang + "_1.jpg",
  //      alt="Title photo"
  //    )
  //    +index_text(lang)
  //
  //  .col-3.pl-0
  //    .css_index_href
  //      a.css_href(href="../" + lang + "/charcoal.html")
  //        img.img-fluid(src="../static/img/index-charcoal.jpg")
  //        small.text-success #{texts[lang].charcoal}
  //    if (lang === 'en' || lang === 'ua')
  //      .css_index_href.mt-2
  //        a.css_href(href="../" + lang + "/ethyl-acetate-index.html")
  //          img.img-fluid(src="../static/img/index-ethyl.jpg")
  //          small.text-success #{texts[lang].ethyl}
  //      .css_index_href.mt-2
  //        a.css_href(href="../" + lang + "/glue.html")
  //          img.img-fluid(src="../static/img/index-glue.jpg")
  //          small.text-success #{texts[lang].glue}
