en/info.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title>Information</title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <!-- Чомусь у файлі styles.css фонове зображення не працює-->
  <body style="background:url(&quot;../static/img/background.jpg&quot;) no-repeat bottom center fixed;width:100%;height:100%;padding:0;margin:0;background-size:cover;"></body>
  <div class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 pl-3 pt-3">
        <div class="col-1 col-md-1 align-self-end"><a href="../en/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-5 col-md-5 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/news.html">News</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Factory</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../en/history.html">History</a><a href="../en/energy-efficiency.html">Energy efficiency</a><a href="../en/our-certificates.html">Our certificates</a><a href="../en/audits.html">Audits</a><a href="../en/policies.html">Company policies</a><a href="../en/logistics.html">Logistics</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Products</a>
                  <div class="css_dropdown-content"><a href="../en/charcoal.html">Charcoal</a><a href="../en/ethyl-acetate-index.html">Ethyl Acetate</a><a href="../en/glue.html">Solutions for gluing</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/contacts.html">Contacts</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-4 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a>
              <!--a.mr-2.css_flag(href="../ru/index.html")-->
              <!--  img(-->
              <!--    src="../static/img/russia.png",-->
              <!--    alt="russian",-->
              <!--    width="20"-->
              <!--  )-->
            </div>
          </div>
          <!--.d-flex.justify-content-end.align-items-end-->
          <!--  .w-75.mr-2-->
          <!--    img.w-100.mb-2(-->
          <!--      src="../static/img/PEFC_new.png",-->
          <!--      alt="PEFC"-->
          <!--    )-->
          <!--  img.w-25(-->
          <!--    src="../static/img/REACH.jpg",-->
          <!--    alt="Reach"-->
          <!--  )-->
          <!--  .w-25.mr-2-->
          <!--    img.w-100.mb-1(-->
          <!--      src="../static/img/bsci.svg",-->
          <!--      alt="BSCI"-->
          <!--    )-->
          <!--    img.w-100(-->
          <!--      src="../static/img/ISO.jpg",-->
          <!--      alt="ISO"-->
          <!--    )-->
        </div>
        <div class="col-2"><img class="w-100" src="../static/img/PEFC.svg" alt="PEFC"/></div>
      </div>
      <hr class="mb-1"/>
      <div class="d-flex flex-row flex-wrap justify-content-between">
        <div>+38 067 313 68 23</div><a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Wikipedia</a><a class="ml-lg-5 text-left text-lg-center" href="mailto:commercial@lxk.com.ua">commercial@lxk.com.ua  </a>
        <div class="align-self-end"><a href="https://www.facebook.com/perechintimber" target="_blank"><img src="../static/img/fb.svg" alt="Facebook" width="25"/></a><a class="ml-1" href="https://www.instagram.com/grillybarbecue?igsh=MTYzM2s5NGp1NWxp" target="_blank"><img src="../static/img/instagram.svg" alt="Instagram" width="25"/></a></div>
      </div><img class="w-100 mt-1" src="../static/img/ua1.jpg" alt="UA"/>
      <!--hr.mt-1.border-->
      <main>
        <script type="text/javascript">
          function changeLanguage(lang) {
            document.getElementById("info_en").style.display = 'none';
            document.getElementById("info_ua").style.display = 'none';
            document.getElementById(`info_${lang}`).style.display = 'block';
          
            document.getElementById("flag_en").style.filter = 'opacity(75%)';
            document.getElementById("flag_ua").style.filter = 'opacity(75%)';
            document.getElementById(`flag_${lang}`).style.filter = 'none';
          }
          
        </script>
        <hr/>
        <div class="text-center"><a class="mr-2" id="flag_en" href="#" style="filter: none"><img src="../static/img/united-kingdom.png" alt="english" width="30" onclick="changeLanguage('en')"/></a><a class="mr-2" id="flag_ua" href="#" style="filter: opacity(50%)"><img src="../static/img/ukraine.png" alt="ukrainian" width="30" onclick="changeLanguage('ua')"/></a></div>
        <hr/>
        <div id="info_en">
          <h2>PRODUCT SAFETY INFORMATION</h2>
          <h3 class="text-center">According to EU Regulation 2023/988</h3>
          <h5>1. Product Information</h5>
          <h6>Manufacturer:</h6>
          <div>ALC Perechin Timber-Chemical Plant</div>
          <div>- Address: Uzhanska str.25, 89200 Perechyn, Ukraine</div>
          <div>- Tel.: +38(03145) 23-168</div>
          <div>- Fax: +38(03145) 23-277</div>
          <div>- Email: commercial@lxk.com.ua, 00274105@lxk.com.ua</div><br/>
          <h6>Product Details:</h6>
          <div>- Registration REACH No.: 01-2119560590-41-0003</div>
          <div>- CAS: 16291-96-6</div>
          <div>- EC: 240-383-3</div>
          <div>- Product type: Barbecue charcoal</div>
          <div>- Application: For grilling and BBQ use</div>
          <div>- Raw material: 100% natural hardwood</div>
          <div>- Packaging: Paper bags 1.5-10.0 kg</div><br/>
          <h5>2. Technical Specifications</h5>
          <h6>Quality Parameters:</h6>
          <div>Physical and Chemical Properties:</div>
          <ol>
            <li>Fixed carbon content: ≥80%</li>
            <li>Ash content: ≤4%</li>
            <li>Moisture content: ≤8%</li>
            <li>Volatile matter: ≤18%</li>
          </ol>
          <div>Granulation Requirements:</div>
          <ol>
            <li>Maximum size: 150 mm</li>
            <li>Size distribution:
              <div>- >20 mm: minimum 80%</div>
              <div>- <20 mm: maximum 20%</div>
              <div>- <10 mm: maximum 7%</div>
            </li>
          </ol>
          <div>Quality Standards Compliance:</div>
          <ul>
            <li>- EN 1860-2:2023</li>
          </ul><br/>
          <h6>Product Characteristics:</h6>
          <ul>
            <li>- Color: Black</li>
            <li>- Odor: Characteristic</li>
            <li>- Physical state: Solid</li>
            <li>- Bulk density: 0,180 – 0,280 (20°C)</li>
            <li>- Solubility in water: Insoluble</li>
            <li>- Reactivity: Stable under normal conditions</li>
          </ul><br/>
          <h5>3. Safety Information</h5>
          <h6>⚠️ MANDATORY SAFETY WARNINGS:</h6>
          <ol>
            <li>Usage Restrictions:
              <ul>
                <li>- Outdoor use only</li>
                <li>- Professional and consumer use</li>
                <li>- Not for indoor heating</li>
              </ul>
            </li>
            <li>Safety Precautions:
              <ul>
                <li>- Keep children at safe distance</li>
                <li>- Ensure proper ventilation</li>
                <li>- Do not use additional firelighters</li>
                <li>- Do not use in enclosed spaces</li>
              </ul>
            </li>
            <li>Fire Safety:
              <ul>
                <li>- Keep away from ignition sources</li>
                <li>- Do not spray water on burning charcoal</li>
                <li>- Have fire extinguishing means nearby</li>
              </ul>
            </li>
          </ol>
          <h6>Storage and Handling:</h6>
          <div>Storage Requirements:</div>
          <ol>
            <li>Environment:
              <ul>
                <li>- Store in dry place</li>
                <li>- Keep away from rain and ground water</li>
                <li>- Protect from direct sunlight</li>
                <li>- Store in ventilated area</li>
              </ul>
            </li>
            <li>Handling:
              <ul>
                <li>- Use original packaging</li>
                <li>- Avoid dust formation</li>
                <li>- Keep away from oxidizing agents</li>
                <li>- Prevent moisture absorption</li>
              </ul>
            </li>
            <li>Temperature:
              <ul>
                <li>- Normal storage temperature</li>
                <li>- Avoid extreme temperatures</li>
              </ul>
            </li>
          </ol>
          <h6>Emergency Response:</h6>
          <div>First Aid Measures:</div>
          <ol>
            <li>Inhalation:
              <ul>
                <li>- Move to fresh air</li>
                <li>- Seek medical attention if needed</li>
              </ul>
            </li>
            <li>Eye Contact:
              <ul>
                <li>- Rinse with clean water</li>
                <li>- Consult ophthalmologist if irritation persists</li>
              </ul>
            </li>
            <li>Skin Contact:
              <ul>
                <li>- Wash with soap and water</li>
                <li>- Remove contaminated clothing</li>
              </ul>
            </li>
            <li>Emergency Contacts:
              <ul>
                <li>- Factory: +38(03145) 23-168</li>
                <li>- Email: commercial@lxk.com.ua</li>
              </ul>
            </li>
          </ol><br/>
          <h5>4. Transport Information</h5>
          <h6>Transport Classification:</h6>
          <ul>
            <li>- Not classified as dangerous goods</li>
            <li>- Keep dry during transportation</li>
            <li>- Avoid mechanical damage to packaging</li>
            <li>- Protect from moisture during loading/unloading</li>
          </ul><br/>
          <h5>5. Environmental Information</h5>
          <h6>Environmental Impact:</h6>
          <ul>
            <li>- 100% natural product</li>
            <li>- Biodegradable</li>
            <li>- No toxic compounds formation</li>
            <li>- From sustainable forestry</li>
          </ul><br/>
          <h6>Disposal:</h6>
          <ul>
            <li>- According to local regulations</li>
            <li>- Can be disposed as normal waste</li>
            <li>- No special disposal requirements</li>
          </ul><br/>
          <h5>6. Certifications</h5>
          <h6>Product Certifications:</h6>
          <ul>
            <li>- EN 1860-2:2023 Compliance</li>
            <li>- ISO 9001:2015</li>
            <li>- FSC Certif</li>
          </ul>
        </div>
        <div id="info_ua" style="display: none">
          <h2>ІНФОРМАЦІЯ ПРО БЕЗПЕКУ ПРОДУКЦІЇ</h2>
          <h3 class="text-center">Згідно з Регламентом ЄС 2023/988</h3>
          <h5>1. Інформація про продукт</h5>
          <h6>Виробник:</h6>
          <div>ТДВ "Перечинський лісохімічний комбінат"</div>
          <div>- Адреса: вул. Ужанська, 25, 89200, м. Перечин, Україна</div>
          <div>- Тел.: +38(03145) 23-168</div>
          <div>- Факс: +38(03145) 23-277</div>
          <div>- Email: commercial@lxk.com.ua, 00274105@lxk.com.ua</div><br/>
          <h6>Характеристики продукту:</h6>
          <div>- Реєстраційний номер REACH: 01 - 2119560590 - 41 - 0003</div>
          <div>- CAS: 16291-96-6</div>
          <div>- EC: 240-383-3</div>
          <div>- Тип продукту: Деревне вугілля для грилю</div>
          <div>- Застосування: Для грилювання та барбекю</div>
          <div>- Сировина: 100% натуральна деревина твердих порід</div>
          <div>- Упаковка: Паперові мішки від 1, 5 кг до 10 кг</div><br/>
          <h5>2. Технічні характеристики</h5>
          <h6>Параметри якості:</h6>
          <div>Фізико-хімічні властивості:</div>
          <ol>
            <li>Вміст фіксованого вуглецю: ≥80%</li>
            <li>Зольність: ≤4%</li>
            <li>Вологість: ≤8%</li>
            <li>Леткі речовини: ≤18%</li>
          </ol>
          <div>Вимоги до гранулометрії:</div>
          <ol>
            <li>Максимальний розмір: 150 мм</li>
            <li>Розподіл за розміром:
              <div>- >20 мм: мінімум 80 %</div>
              <div>- <20 мм: максимум 20 %</div>
              <div>- <10 мм: максимум 7 %</div>
            </li>
          </ol>
          <div>Відповідність стандартам якості:</div>
          <ul>
            <li>- EN 1860 - 2:2023</li>
          </ul><br/>
          <h6>Характеристики продукту:</h6>
          <ul>
            <li>- Колір: Чорний</li>
            <li>- Запах: Характерний</li>
            <li>- Фізичний стан: Твердий</li>
            <li>- Насипна щільність: 0, 180 – 0, 280(20°C)</li>
            <li>- Розчинність у воді: Нерозчинний</li>
            <li>- Реакційна здатність: Стабільний за нормальних умов</li>
          </ul><br/>
          <h5>3. Інформація з безпеки</h5>
          <h6>⚠️ ОБОВ'ЯЗКОВІ ПОПЕРЕДЖЕННЯ:</h6>
          <ol>
            <li>Обмеження використання:
              <ul>
                <li>- Тільки для використання на відкритому повітрі</li>
                <li>- Для професійного та побутового використання</li>
                <li>- Не для опалення приміщень</li>
              </ul>
            </li>
            <li>Заходи безпеки:
              <ul>
                <li>- Тримати дітей на безпечній відстані</li>
                <li>- Забезпечити належну вентиляцію</li>
                <li>- Не використовувати додаткові засоби для розпалювання</li>
                <li>- Не використовувати в закритих приміщеннях</li>
              </ul>
            </li>
            <li>Пожежна безпека:
              <ul>
                <li>- Тримати подалі від джерел займання</li>
                <li>- Не розпилювати воду на палаюче вугілля</li>
                <li>- Мати поруч засоби пожежогасіння</li>
              </ul>
            </li>
          </ol>
          <h6>Зберігання та поводження:</h6>
          <div>Вимоги до зберігання:</div>
          <ol>
            <li>Умови середовища:
              <ul>
                <li>- Зберігати в сухому місці</li>
                <li>- Берегти від дощу та ґрунтових вод</li>
                <li>- Захищати від прямих сонячних променів</li>
                <li>- Зберігати у вентильованому приміщенні</li>
              </ul>
            </li>
            <li>Поводження:
              <ul>
                <li>- Використовувати оригінальну упаковку</li>
                <li>- Уникати утворення пилу</li>
                <li>- Тримати подалі від окислювачів</li>
                <li>- Запобігати поглинанню вологи</li>
              </ul>
            </li>
            <li>Температура:
              <ul>
                <li>- Нормальна температура зберігання</li>
                <li>- Уникати екстремальних температур</li>
              </ul>
            </li>
          </ol>
          <h6>Дії в надзвичайних ситуаціях:</h6>
          <div>Перша допомога:</div>
          <ol>
            <li>При вдиханні:
              <ul>
                <li>- Вивести на свіже повітря</li>
                <li>- За потреби звернутися до лікаря</li>
              </ul>
            </li>
            <li>При потраплянні в очі:
              <ul>
                <li>- Промити чистою водою</li>
                <li>- При подразненні звернутися до офтальмолога</li>
              </ul>
            </li>
            <li>При контакті зі шкірою:
              <ul>
                <li>- Вимити водою з милом</li>
                <li>- Зняти забруднений одяг</li>
              </ul>
            </li>
            <li>Екстрені контакти:
              <ul>
                <li>- Завод: +38(03145) 23 - 168</li>
                <li>- Email: commercial@lxk.com.ua</li>
              </ul>
            </li>
          </ol><br/>
          <h5>4. Транспортна інформація</h5>
          <h6>Транспортна класифікація:</h6>
          <ul>
            <li>- Не класифікується як небезпечний вантаж</li>
            <li>- Зберігати сухим під час транспортування</li>
            <li>- Уникати механічних пошкоджень упаковки</li>
            <li>- Захищати від вологи при завантаженні / розвантаженні</li>
          </ul><br/>
          <h5>5. Екологічна інформація</h5>
          <h6>Вплив на довкілля:</h6>
          <ul>
            <li>- 100% натуральний продукт</li>
            <li>- Біорозкладний</li>
            <li>- Не утворює токсичних сполук</li>
            <li>- З деревини сталого лісового господарства</li>
          </ul><br/>
          <h6>Утилізація:</h6>
          <ul>
            <li>- Згідно з місцевими правилами</li>
            <li>- Може утилізуватися як звичайні відходи</li>
            <li>- Не потребує спеціальних умов утилізації</li>
          </ul><br/>
          <h5>6. Сертифікація</h5>
          <h6>Сертифікати продукту:</h6>
          <ul>
            <li>- Відповідність EN 1860 - 2:2023</li>
            <li>- ISO 9001:2015</li>
            <li>- FSС сертифікований</li>
          </ul>
        </div>
      </main>
      <footer>
        <table class="css_footer_table">
          <!--thead-->
          <!--  tr-->
          <!--    td.css_footer_contacts.text-uppercase #{texts[lang].contacts}:-->
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;25, Uzhans'ka st., Perechin, Zakarpatska region, 89200, Ukraine</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 067 313 68 23</span><i class="fas fa-envelope ml-3"></i><span>&#160;commercial@lxk.com.ua, 00274105@lxk.com.ua</span>
                <!--span &#160;commercial@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].sales_mail}-->
                <!--br-->
                <!--i.fas.fa-envelope.ml-3-->
                <!--span &#160;office@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].office_mail}-->
              </td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </div>
</html>

pug/content/info.pug
mixin content(lang)
  script(type = 'text/javascript').
    function changeLanguage(lang) {
      document.getElementById("info_en").style.display = 'none';
      document.getElementById("info_ua").style.display = 'none';
      document.getElementById(`info_${lang}`).style.display = 'block';

      document.getElementById("flag_en").style.filter = 'opacity(75%)';
      document.getElementById("flag_ua").style.filter = 'opacity(75%)';
      document.getElementById(`flag_${lang}`).style.filter = 'none';
    }

  hr
  .text-center
    a#flag_en.mr-2(href="#", style="filter: none")
      img(
        src="../static/img/united-kingdom.png",
        alt="english",
        width="30",
        onclick="changeLanguage('en')"
      )
    a#flag_ua.mr-2(href="#", style="filter: opacity(75%)")
      img(
        src="../static/img/ukraine.png",
        alt="ukrainian",
        width="30",
        onclick="changeLanguage('ua')"
      )
  hr

  div#info_en
    h2 PRODUCT SAFETY INFORMATION
    h3.text-center According to EU Regulation 2023/988

    h5 1. Product Information
    h6 Manufacturer:
    div ALC Perechin Timber-Chemical Plant
    div - Address: Uzhanska str.25, 89200 Perechyn, Ukraine
    div - Tel.: +38(03145) 23-168
    div - Fax: +38(03145) 23-277
    div - Email: commercial@lxk.com.ua, 00274105@lxk.com.ua
    br
    h6 Product Details:
    div - Registration REACH No.: 01-2119560590-41-0003
    div - CAS: 16291-96-6
    div - EC: 240-383-3
    div - Product type: Barbecue charcoal
    div - Application: For grilling and BBQ use
    div - Raw material: 100% natural hardwood
    div - Packaging: Paper bags 1.5-10.0 kg
    br
    h5 2. Technical Specifications
    h6 Quality Parameters:
    div Physical and Chemical Properties:
    ol
      li Fixed carbon content: ≥80%
      li Ash content: ≤4%
      li Moisture content: ≤8%
      li Volatile matter: ≤18%
    div Granulation Requirements:
    ol
      li Maximum size: 150 mm
      li Size distribution:
        div - >20 mm: minimum 80%
        div - <20 mm: maximum 20%
        div - <10 mm: maximum 7%
    div Quality Standards Compliance:
    ul
      li - EN 1860-2:2023
    br
    h6 Product Characteristics:
    ul
      li - Color: Black
      li - Odor: Characteristic
      li - Physical state: Solid
      li - Bulk density: 0,180 – 0,280 (20°C)
      li - Solubility in water: Insoluble
      li - Reactivity: Stable under normal conditions
    br
    h5 3. Safety Information
    h6 ⚠️ MANDATORY SAFETY WARNINGS:
    ol
      li Usage Restrictions:
        ul
          li - Outdoor use only
          li - Professional and consumer use
          li - Not for indoor heating
      li Safety Precautions:
        ul
          li - Keep children at safe distance
          li - Ensure proper ventilation
          li - Do not use additional firelighters
          li - Do not use in enclosed spaces
      li Fire Safety:
        ul
          li - Keep away from ignition sources
          li - Do not spray water on burning charcoal
          li - Have fire extinguishing means nearby
    h6 Storage and Handling:
    div Storage Requirements:
    ol
      li Environment:
        ul
          li - Store in dry place
          li - Keep away from rain and ground water
          li - Protect from direct sunlight
          li - Store in ventilated area
      li Handling:
        ul
          li - Use original packaging
          li - Avoid dust formation
          li - Keep away from oxidizing agents
          li - Prevent moisture absorption
      li Temperature:
        ul
          li - Normal storage temperature
          li - Avoid extreme temperatures
    h6 Emergency Response:
    div First Aid Measures:
    ol
      li Inhalation:
        ul
          li - Move to fresh air
          li - Seek medical attention if needed
      li Eye Contact:
        ul
          li - Rinse with clean water
          li - Consult ophthalmologist if irritation persists
      li Skin Contact:
        ul
          li - Wash with soap and water
          li - Remove contaminated clothing
      li Emergency Contacts:
        ul
          li - Factory: +38(03145) 23-168
          li - Email: commercial@lxk.com.ua
    br
    h5 4. Transport Information
    h6 Transport Classification:
    ul
      li - Not classified as dangerous goods
      li - Keep dry during transportation
      li - Avoid mechanical damage to packaging
      li - Protect from moisture during loading/unloading
    br
    h5 5. Environmental Information
    h6 Environmental Impact:
    ul
      li - 100% natural product
      li - Biodegradable
      li - No toxic compounds formation
      li - From sustainable forestry
    br
    h6 Disposal:
    ul
      li - According to local regulations
      li - Can be disposed as normal waste
      li - No special disposal requirements
    br
    h5 6. Certifications
    h6 Product Certifications:
    ul
      li - EN 1860-2:2023 Compliance
      li - ISO 9001:2015
      li - FSC Certif

  div#info_ua(style="display: none")
    h2 ІНФОРМАЦІЯ ПРО БЕЗПЕКУ ПРОДУКЦІЇ
    h3.text-center Згідно з Регламентом ЄС 2023/988

    h5 1. Інформація про продукт
    h6 Виробник:
    div ТДВ "Перечинський лісохімічний комбінат"
    div - Адреса: вул. Ужанська, 25, 89200, м. Перечин, Україна
    div - Тел.: +38(03145) 23-168
    div - Факс: +38(03145) 23-277
    div - Email: commercial@lxk.com.ua, 00274105@lxk.com.ua
    br
    h6 Характеристики продукту:
    div - Реєстраційний номер REACH: 01 - 2119560590 - 41 - 0003
    div - CAS: 16291-96-6
    div - EC: 240-383-3
    div - Тип продукту: Деревне вугілля для грилю
    div - Застосування: Для грилювання та барбекю
    div - Сировина: 100% натуральна деревина твердих порід
    div - Упаковка: Паперові мішки від 1, 5 кг до 10 кг
    br
    h5 2. Технічні характеристики
    h6 Параметри якості:
    div Фізико-хімічні властивості:
    ol
      li Вміст фіксованого вуглецю: ≥80%
      li Зольність: ≤4%
      li Вологість: ≤8%
      li Леткі речовини: ≤18%
    div Вимоги до гранулометрії:
    ol
      li Максимальний розмір: 150 мм
      li Розподіл за розміром:
        div - >20 мм: мінімум 80 %
        div - <20 мм: максимум 20 %
        div - <10 мм: максимум 7 %
    div Відповідність стандартам якості:
    ul
      li - EN 1860 - 2:2023
    br
    h6 Характеристики продукту:
    ul
      li - Колір: Чорний
      li - Запах: Характерний
      li - Фізичний стан: Твердий
      li - Насипна щільність: 0, 180 – 0, 280(20°C)
      li - Розчинність у воді: Нерозчинний
      li - Реакційна здатність: Стабільний за нормальних умов
    br
    h5 3. Інформація з безпеки
    h6 ⚠️ ОБОВ'ЯЗКОВІ ПОПЕРЕДЖЕННЯ:
    ol
      li Обмеження використання:
        ul
          li - Тільки для використання на відкритому повітрі
          li - Для професійного та побутового використання
          li - Не для опалення приміщень
      li Заходи безпеки:
        ul
          li - Тримати дітей на безпечній відстані
          li - Забезпечити належну вентиляцію
          li - Не використовувати додаткові засоби для розпалювання
          li - Не використовувати в закритих приміщеннях
      li Пожежна безпека:
        ul
          li - Тримати подалі від джерел займання
          li - Не розпилювати воду на палаюче вугілля
          li - Мати поруч засоби пожежогасіння
    h6 Зберігання та поводження:
    div Вимоги до зберігання:
    ol
      li Умови середовища:
        ul
          li - Зберігати в сухому місці
          li - Берегти від дощу та ґрунтових вод
          li - Захищати від прямих сонячних променів
          li - Зберігати у вентильованому приміщенні
      li Поводження:
        ul
          li - Використовувати оригінальну упаковку
          li - Уникати утворення пилу
          li - Тримати подалі від окислювачів
          li - Запобігати поглинанню вологи
      li Температура:
        ul
          li - Нормальна температура зберігання
          li - Уникати екстремальних температур
    h6 Дії в надзвичайних ситуаціях:
    div Перша допомога:
    ol
      li При вдиханні:
        ul
          li - Вивести на свіже повітря
          li - За потреби звернутися до лікаря
      li При потраплянні в очі:
        ul
          li - Промити чистою водою
          li - При подразненні звернутися до офтальмолога
      li При контакті зі шкірою:
        ul
          li - Вимити водою з милом
          li - Зняти забруднений одяг
      li Екстрені контакти:
        ul
          li - Завод: +38(03145) 23 - 168
          li - Email: commercial@lxk.com.ua
    br
    h5 4. Транспортна інформація
    h6 Транспортна класифікація:
    ul
      li - Не класифікується як небезпечний вантаж
      li - Зберігати сухим під час транспортування
      li - Уникати механічних пошкоджень упаковки
      li - Захищати від вологи при завантаженні / розвантаженні
    br
    h5 5. Екологічна інформація
    h6 Вплив на довкілля:
    ul
      li - 100% натуральний продукт
      li - Біорозкладний
      li - Не утворює токсичних сполук
      li - З деревини сталого лісового господарства
    br
    h6 Утилізація:
    ul
      li - Згідно з місцевими правилами
      li - Може утилізуватися як звичайні відходи
      li - Не потребує спеціальних умов утилізації
    br
    h5 6. Сертифікація
    h6 Сертифікати продукту:
    ul
      li - Відповідність EN 1860 - 2:2023
      li - ISO 9001:2015
      li - FSС сертифікований
