en/news_15_04_2020.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title></title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-3 col-md-2 align-self-end"><a href="../en/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-3 col-md-6 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/news.html">News</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Factory</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../en/history.html">History</a><a href="../en/energy-efficiency.html">Energy efficiency</a><a href="../en/our-certificates.html">Our certificates</a><a href="../en/policies.html">Company policies</a><a href="../en/logistics.html">Logistics</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Products</a>
                  <div class="css_dropdown-content"><a href="../en/charcoal.html">Charcoal</a><a href="../en/ethyl-acetate-index.html">Ethyl Acetate</a><a href="../en/glue.html">Solutions for gluing</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/contacts.html">Contacts</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../ru/index.html"><img src="../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="d-flex justify-content-end">
            <div class="w-25 mr-2"><img class="w-100 mb-1" src="../static/img/bsci.svg" alt="BSCI"/><img class="w-100" src="../static/img/ISO.jpg" alt="ISO"/></div><img class="w-25" src="../static/img/REACH.jpg" alt="Reach"/>
          </div>
        </div>
      </div>
      <hr class="mb-1"/>
      <div class="d-flex flex-row">
        <div class="ml-auto">+38 (03145) 2-31-68, +38 (03145) 2-32-77<a class="ml-5" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Wikipedia</a></div>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:sales@lxk.com.ua">sales@lxk.com.ua  </a><span class="small">(For questions about product sales)</span></div>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:office@lxk.com.ua">office@lxk.com.ua  </a><span class="small">(For inquiries, messages and other questions)</span></div>
      </div>
      <hr class="mt-1 border"/>
      <main class="mt-3">
        <h3 class="text-center">Perechin Timber and Chemical Plant Looking to the Future: Switching to Alternative Energy Sources as a Way to Save the Planet</h3><img class="d-block mb-1 mx-auto w-75" src="../static/img/lxk-photo.jpg" alt="lxk"/>
        <p>The world around us is charging at breakneck speed: technology is developing, new scientific discoveries are emerging, manufacturers are concluding that environmentally friendly production and a search of alternative energy sources are not just some “tricks”, an up-to-date tendency, or a strong stand of the owner, but a precondition for preserving the planet for future generations.</p>
        <h5>Global Society Already Switching to Alternative Energy Sources: Indeed, the Future Has Come! But What about Ukraine?</h5>
        <p>The world-leading industrial manufacturers are trying to use the energy of the sun, wind, water, biogas, and secondary energy resources, waves and tides, gas from organic waste and sewage treatment plants, etc., to the maximal extent for the sustainable use of resources and protection of the environment. Leading scientists are also trying to find ways to efficiently use secondary energy resources, such as blast and coke gas, methane from coal deposits, emission energy potential of technological processes and others.</p><img class="d-block mb-1 mx-auto w-75" src="../static/img/alternate-energy-en.jpg" alt="alternate-energy"/>
        <p>The International Energy Agency suggests that up to the year 2030, the share of alternative energy will be around 16% of the total world production, while the European Industry Union of renewable energy sources mentions a bigger figure - up to 35%. Leading experts claim that the future of humanity remains with alternative energy sources!</p>
        <p>In Germany, one of the top countries that use alternative energy sources, the share of renewable energy reaches up to 40% and the production of electric energy amounts to 67%, as reported by the Federal Renewable Energy Commission.</p>
        <p>Last year, a scientific research laboratory was established as part of the Perechin Timber and Chemical Plant, aimed at the search and usage of alternative energy sources.</p>
        <h5>Collaboration of the Perechin Timber and Chemical Plant with German Karlsruhe Institute of Technology</h5>
        <p>In December 2019, a scientific research laboratory was launched as part of the plant, where PLC specialists work in collaboration with employees of the well-known European Karlsruhe Institute of Technology on critical tasks, such as the following:</p>
        <ul>
          <li class="check">Technologies generating additional energy from charcoal waste. It is planned to be focused not only on the needs of production but also on the creation of new products;</li>
          <li class="check">Technologies with the help of which useful chemical compounds are naturally extracted from wood. It presupposes the extraction of such compounds mainly from pyrolysis gases. Besides, this is the world-leading trend!</li>
        </ul>
        <p>In fact, the company is sincerely proud of an opportunity to contribute to the protection of the environment together with the oldest technological institute of Germany, the absolute authority in ecology production matters.</p>
        <h5>Perechin Timber and Chemical Plant Moves with the Times: Recognition of Customers and Environmental Specialists</h5>
        <p>Compliance with high-quality standards and environmental principles of the production has made the Perechin Timber and Chemical Plant a dependable partner to large foreign companies, including the European largest activated coal plants, the world-leading silicon and metal producers.</p>
        <p>The products can also be found in the largest European market chains, such as LIDL, Kaufland, Carrefour, EDEKA, TESCO. The plant operates in accordance with BSCI, PEFC and ISO standards.</p>
        <h5>Up-to-Date Methods of Industrial Charcoal Production at the Perechin Timber and Chemical Plant: When Ecology Is an Axiom!</h5>
        <p>The Additional Liability Company Perechin Timber and Chemical Plant uses only fuel firewood for the production of charcoal. All raw materials are properly certified.</p>
        <p>The production process takes place in two vertical retorts and is fully automated, which allows experts to carefully monitor chemical indicators, such as ash content, humidity, volatiles content, etc. The process itself features a closed cycle: organic compounds that appear as a result of combustion are disposed of in a special boiler, producing the energy required for further processes. That is to say, the production not just eliminates environmental pollution, but also provides the necessary energy resources for its further functioning, instead.</p>
        <p>Such a growth vector was chosen not for the recognition by international experts or as a pursuit of world trends. Instead, it was selected with the thought of future generations and the preservation of the environment on a global scale.</p>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Contacts:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;25, Uzhans'ka st., Perechin, Zakarpatska region, 89200, Ukraine</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua </span><span class="small">(For questions about product sales)</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;office@lxk.com.ua </span><span class="small">(For inquiries, messages and other questions)</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>

pug/content/news_15_04_2020.pug
mixin content(lang)
  if (lang === 'ua')
    h3.text-center Перечинський лісохімічний комбінат з думкою про майбутнє: перехід на альтернативні джерела енергії як необхідність збереження планети
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/lxk-photo.jpg",
      alt="lxk"
    )
    p Світ довкола нас змінюється з неймовірною швидкістю: розвиваються технології, з’являються нові наукові відкриття, виробники приходять до висновку, що екологічність виробництва, пошук альтернативних джерел енергії - це не просто “фішка”, модний тренд чи принципова позиція власника, а необхідна умова збереження планети для наступних поколінь.
    h5 Світова спільнота переходить на альтернативні джерела енергії: майбутнє вже настало! А що в Україні?
    p Передові світові виробники промислової продукції намагаються сповна використовувати енергію сонця, вітру й води, біогазів і вторинних енергетичних ресурсів, хвиль й припливів, газу з органічних відходів та каналізаційно-очисних станцій й т.д. - все задля раціонального  використання ресурсів та збереження довкілля.
    p Провідні науковці працюють й над тим, щоб якомога ефективніше використовувати і вторинні енергетичні ресурси - доменний й коксівний гази, метан з вугільних родовищ, скидний енергопотенціал технологічних процесів тощо.
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/alternate-energy-ua.jpg",
      alt="alternate-energy"
    )
    p Міжнародне енергетичне агентство прогнозує, що частка альтернативної енергетики складе близько 16% від усього світового виробництва до 2030 року, Європейський галузевий союз відновлюваних джерел енергії називає ще більшу цифру - до 35%. Провідні фахівці стверджують: за альтернативними джерелами енергії - майбутнє людства!
    p У Німеччині, одній з країн-лідерів по використанню альтернативних джерел енергії, частка поновлювальної енергетики може скласти 40 %, а у виробництві електричної - близько 67%, передбачає Федеральний союз поновлюваних джерел.
    p Минулого року і на базі Перечинського лісохімічного комбінату було засновано науково-дослідну лабораторію для пошуку та використання альтернативних джерел енергії.
    h5 Співпраця Перечинського лісохімічного комбінату з  Технологічним інститутом Карлсруе
    p У грудні 2019 року на базі комбінату розпочала роботу науково-дослідна лабораторія, де фахівці ПЛХК спільно з співробітниками знаного у Європі Технологічного університету Карлсруе (Німеччина) працюють над вкрай важливими завданнями, зокрема:
    ul
      li.check технологією отримання додаткової енергії з відходів виробництва деревного вугілля. Її планується направляти не лише на потреби виробництва, а й створення нової продукції;
      li.check технологією отримання з деревини корисних хімічних сполук природним способом. Йдеться, в основному, про вилучення таких сполук з піролізних газів. І це провідна світова тенденція!
    p На підприємстві щиро пишаються тим, що роблять вклад у захист довкілля разом з найстарішим технологічним вишем Німеччини - безумовним авторитетом у справі екологічності виробництва.
    h5 Перечинський лісохімічний комбінат йде в ногу з часом: визнання клієнтів та фахівців-екологів
    p Дотримання найвищих стандартів якості і екологічних принципів виробництва зробило Перечинський лісохімічний комбінат надійним партнером великих зарубіжних підприємств - найбільших у Європі заводів з виробництва активованого вугілля, світових лідерів з виробництва кремнію.
    p Також продукцію можна знайти у найбільших європейських торгівельних мережах -  LIDL, Kaufland, Carrefour, EDEKA, TESCO. Комбінат працює за стандартами BSCI, PEFC, ISO.
    h5 Сучасні способи промислового виробництва вугілля на Перечинському лісохімічному комбінаті: коли екологічність - це аксіома!
    p У виробництві деревного вугілля ТДВ “Перечинський лісохімічний комбінат” використовує виключно паливні дрова. Уся сировина сертифікована належним чином.
    p Сам процес виробництва відбувається у двох вертикальних ретортах і він повністю автоматизований. Це дозволяє фахівцям ретельно контролювати хімічні показники - вміст золи, вологість, вміст летючих речовин  і т.д.
    p Причому процес має замкнутий цикл: органічні сполуки, утворені в результаті згорання, утилізуються в спеціальному котлі, надаючи необхідну для виробництва енергію. Тобто, виробництво не лише не забруднює навколишнє середовище, а й саме себе забезпечує необхідним енергетичним ресурсом.
    p Такий вектор розвитку обраний зовсім не для визнання міжнародними експертами й не в гонитві за світовими трендами, а з думкою про майбутні покоління та збереження екології в глобальному масштабі.
  if (lang === 'en')
    h3.text-center Perechin Timber and Chemical Plant Looking to the Future: Switching to Alternative Energy Sources as a Way to Save the Planet
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/lxk-photo.jpg",
      alt="lxk"
    )
    p The world around us is charging at breakneck speed: technology is developing, new scientific discoveries are emerging, manufacturers are concluding that environmentally friendly production and a search of alternative energy sources are not just some “tricks”, an up-to-date tendency, or a strong stand of the owner, but a precondition for preserving the planet for future generations.
    h5 Global Society Already Switching to Alternative Energy Sources: Indeed, the Future Has Come! But What about Ukraine?
    p The world-leading industrial manufacturers are trying to use the energy of the sun, wind, water, biogas, and secondary energy resources, waves and tides, gas from organic waste and sewage treatment plants, etc., to the maximal extent for the sustainable use of resources and protection of the environment. Leading scientists are also trying to find ways to efficiently use secondary energy resources, such as blast and coke gas, methane from coal deposits, emission energy potential of technological processes and others.
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/alternate-energy-en.jpg",
      alt="alternate-energy"
    )
    p The International Energy Agency suggests that up to the year 2030, the share of alternative energy will be around 16% of the total world production, while the European Industry Union of renewable energy sources mentions a bigger figure - up to 35%. Leading experts claim that the future of humanity remains with alternative energy sources!
    p In Germany, one of the top countries that use alternative energy sources, the share of renewable energy reaches up to 40% and the production of electric energy amounts to 67%, as reported by the Federal Renewable Energy Commission.
    p Last year, a scientific research laboratory was established as part of the Perechin Timber and Chemical Plant, aimed at the search and usage of alternative energy sources.
    h5 Collaboration of the Perechin Timber and Chemical Plant with German Karlsruhe Institute of Technology
    p In December 2019, a scientific research laboratory was launched as part of the plant, where PLC specialists work in collaboration with employees of the well-known European Karlsruhe Institute of Technology on critical tasks, such as the following:
    ul
      li.check Technologies generating additional energy from charcoal waste. It is planned to be focused not only on the needs of production but also on the creation of new products;
      li.check Technologies with the help of which useful chemical compounds are naturally extracted from wood. It presupposes the extraction of such compounds mainly from pyrolysis gases. Besides, this is the world-leading trend!
    p In fact, the company is sincerely proud of an opportunity to contribute to the protection of the environment together with the oldest technological institute of Germany, the absolute authority in ecology production matters.
    h5 Perechin Timber and Chemical Plant Moves with the Times: Recognition of Customers and Environmental Specialists
    p Compliance with high-quality standards and environmental principles of the production has made the Perechin Timber and Chemical Plant a dependable partner to large foreign companies, including the European largest activated coal plants, the world-leading silicon and metal producers.
    p The products can also be found in the largest European market chains, such as LIDL, Kaufland, Carrefour, EDEKA, TESCO. The plant operates in accordance with BSCI, PEFC and ISO standards.
    h5 Up-to-Date Methods of Industrial Charcoal Production at the Perechin Timber and Chemical Plant: When Ecology Is an Axiom!
    p The Additional Liability Company Perechin Timber and Chemical Plant uses only fuel firewood for the production of charcoal. All raw materials are properly certified.
    p The production process takes place in two vertical retorts and is fully automated, which allows experts to carefully monitor chemical indicators, such as ash content, humidity, volatiles content, etc. The process itself features a closed cycle: organic compounds that appear as a result of combustion are disposed of in a special boiler, producing the energy required for further processes. That is to say, the production not just eliminates environmental pollution, but also provides the necessary energy resources for its further functioning, instead.
    p Such a growth vector was chosen not for the recognition by international experts or as a pursuit of world trends. Instead, it was selected with the thought of future generations and the preservation of the environment on a global scale.
  if (lang === 'ru')
    h3.text-center Перечинский лесохимический комбинат с мыслью о будущем: переход на альтернативные источники энергии как необходимость сохранения планеты
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/lxk-photo.jpg",
      alt="lxk"
    )
    p Мир вокруг нас меняется с невероятной скоростью: развиваются технологии, появляются новые научные открытия, производители приходят к выводу, что экологичность производства, поиск альтернативных источников энергии - это не просто "фишка", модный тренд или принципиальная позиция владельца, а необходимое условие сохранения планеты для будущих поколений.
    h5 Мировое сообщество переходит на альтернативные источники энергии: будущее уже наступило! А что в Украине?
    p Ведущие мировые производители промышленной продукции пытаются сполна использовать энергию солнца, ветра и воды, биогазовых и вторичных энергетических ресурсов, волн и приливов, газа из органических отходов и канализационно-очистных станций и т.д. - все для рационального использования ресурсов и охраны окружающей среды.
    p Ведущие ученые работают и над тем, чтобы как можно эффективнее использовать и вторичные энергетические ресурсы - доменный и коксовый газы, метан из угольных месторождений, выбросной энергопотенциал технологических процессов и тому подобное.
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/alternate-energy-ru.jpg",
      alt="alternate-energy"
    )
    p Международное энергетическое агентство прогнозирует, что доля альтернативной энергетики составит около 16% от всего мирового производства до 2030 года, Европейский отраслевой союз возобновляемых источников энергии называет еще большую цифру - до 35%. Ведущие специалисты утверждают: за альтернативными источникам энергии - будущее человечества!
    p В Германии, одной из стран-лидеров по использованию альтернативных источников энергии, доля возобновляемой энергетики может составить 40%, а в производстве электрической - около 67%, предусматривает Федеральный союз возобновляемых источников.
    p В прошлом году и на базе Перечинского лесохимического комбината было основано научно-исследовательскую лабораторию для поиска и использования альтернативных источников энергии.
    h5 Сотрудничество Перечинского лесохимического комбината с Технологическим институтом Карлсруе
    p В декабре 2019 года на базе комбината начала работу научно-исследовательская лаборатория, где специалисты ПЛХК совместно с сотрудниками известного в Европе Технологического университета Карлсруе (Германия) работают над крайне важными задачами, в частности:
    ul
      li.check технологии получения дополнительной энергии из отходов производства древесного угля. Ее планируется направлять не только на нужды производства, но и создание новой продукции;
      li.check технологии получения из древесины полезных химических соединений естественным способом. Речь идет, в основном, об изъятии таких соединений из пиролизных газов. И это ведущая мировая тенденция!
    p На предприятии искренне гордятся тем, что делают вклад в защиту окружающей среды вместе со старейшим технологическим вузом Германии - безусловным авторитетом в деле экологичности производства.
    h5 Перечинский лесохимический комбинат идет в ногу со временем: признание клиентов и специалистов-экологов
    p Соблюдение высоких стандартов качества и экологических принципов производства сделало Перечинский лесохимический комбинат надежным партнером крупных зарубежных компаний - крупнейших в Европе заводов по производству активированного угля, мировых лидеров по производству кремния, производителей металла.
    p Также продукцию можно найти в крупнейших европейских торговых сетях - LIDL, Kaufland, Carrefour, EDEKA, TESCO. Комбинат работает по стандартам BSCI, PEFC, ISO.
    h5 Современные способы промышленного производства угля на Перечинском лесохимической комбинате: когда экологичность - это аксиома!
    p В производстве древесного угля ОДО "Перечинский лесохимический комбинат" использует исключительно топливные дрова. Все сырье сертифицировано надлежащим образом.
    p Сам процесс производства происходит в двух вертикальных ретортах и он абсолютно автоматизирован. Это позволяет специалистам тщательно контролировать химические показатели - содержание золы, влажность, содержание летучих веществ и т.д.
    p Причем процесс имеет замкнутый цикл: органические соединения, образованные в результате сгорания, утилизируются в специальном котле, предоставляя необходимую для производства энергию. То есть, производство не только не загрязняет окружающую среду, но и само себя обеспечивает необходимым энергетическим ресурсом.
    p Такой вектор развития выбран вовсе не для признания международными экспертами и не в погоне за мировыми трендами, а с мыслью о будущих поколениях и сохранение экологии в глобальном масштабе.
