en/news_20_12_2019.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title></title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-3 col-md-2 align-self-end"><a href="../en/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-3 col-md-6 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/news.html">News</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Factory</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../en/history.html">History</a><a href="../en/energy-efficiency.html">Energy efficiency</a><a href="../en/our-certificates.html">Our certificates</a><a href="../en/audits.html">Audits</a><a href="../en/policies.html">Company policies</a><a href="../en/logistics.html">Logistics</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Products</a>
                  <div class="css_dropdown-content"><a href="../en/charcoal.html">Charcoal</a><a href="../en/ethyl-acetate-index.html">Ethyl Acetate</a><a href="../en/glue.html">Solutions for gluing</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/contacts.html">Contacts</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../ru/index.html"><img src="../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="d-flex justify-content-end">
            <div class="w-25 mr-2"><img class="w-100 mb-1" src="../static/img/bsci.svg" alt="BSCI"/><img class="w-100" src="../static/img/ISO.jpg" alt="ISO"/></div><img class="w-25" src="../static/img/REACH.jpg" alt="Reach"/>
          </div>
        </div>
      </div>
      <hr class="mb-1"/>
      <div class="d-flex flex-row">
        <div class="ml-auto">+38 (03145) 2-31-68, +38 (03145) 2-32-77<a class="ml-5" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Wikipedia</a></div>
      </div>
      <div class="d-flex flex-row">
        <div class="mr-auto"><a href="mailto:sales@lxk.com.ua">sales@lxk.com.ua  </a><span class="small">(For questions about product sales)</span></div>
        <div class="ml-auto"><a href="mailto:office@lxk.com.ua">office@lxk.com.ua  </a><span class="small">(For inquiries, messages and other questions)</span></div>
      </div>
      <hr class="mt-1 border"/>
      <main class="mt-3">
        <h3 class="text-center">Environmentalists deny wastewater and air pollution by ALC "Perechin Timber & Chemical Plant"</h3><img class="d-block mb-1 mx-auto" src="../static/img/article.png" alt="Article"/>
        <p>At the numerous requests of the Perechin community in December 6 th, 2019 an independent laboratory of the Private Research and Development enterprise "Ecology" was invited to the city. It carried out air sampling to determine the concentration of pollutants in the surface layer of atmospheric air at 5 points in Perechin along the sanitary protection zone of the timber and chemical plant.</p>
        <p>Also, for more detailed investigation, samples were taken at school and on Narodna Square. The laboratory verified the presence of the following substances in the atmosphere: nitrogen dioxide, carbon monoxide, acetic acid, phenol, formaldehyde etc.</p>
        <p class="font-weight-bold">The conclusions are firm - no exceedance of the limit values at any point has been detected.</p>
        <p>Ecologists put emphasis on opportunity to check through one's individual effort the air condition and urge all conscious citizens to monitor the level of emissions of harmful substances into the river from open official independent sources and to check information from the State Agency of Water Resources of Ukraine (http://monitoring.davr.gov.ua/).</p>
        <p>For checking purposes the quality of water, there is a Clean Water project  (<a href="http://texty.org.ua/water/" target="_blank">http://texty.org.ua/water/</a>), implemented and funded with the support by independent agency of the US Federal Government (<a href="https://www.usaid.gov/" target="_blank">https://www.usaid.gov/</a>), non-profit organization "Eurasia Foundation" (<a href="https://www.eurasia.org/" target="_blank">https://www.eurasia.org/</a>).</p>
        <p>You can use the open source information SaveEcoBot (a free service to the public developed by the Save Dnipro activist group) to monitor and analyze the air condition (<a href="https://www.saveecobot.com/" target="_blank">https://www.saveecobot.com/</a>).</p>
        <p>Source: <a href="https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym" target="_blank">https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym</a></p>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Contacts:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;25, Uzhans'ka st., Perechin, Zakarpatska region, 89200, Ukraine</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua </span><span class="small">(For questions about product sales)</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;office@lxk.com.ua </span><span class="small">(For inquiries, messages and other questions)</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>

pug/content/news_20_12_2019.pug
mixin content(lang)
  -
    let texts = {
      ua: {
        text_5: 'Для перевірки якості води існує проект “Чиста вода” (<a href="http://texty.org.ua/water/" target="_blank">http://texty.org.ua/water/</a>), ' +
                'який реалізується та фінансується за підтримки незалежного агентства федерального уряду США (<a href="https://www.usaid.gov/" target="_blank">https://www.usaid.gov/</a>), ' +
                'неприбуткової організації “Eurasia Foundation” (<a href="https://www.eurasia.org/" target="_blank">https://www.eurasia.org/</a>).',
        text_6: 'Для моніторингу та аналізу стану повітря можна використовувати відкрите джерело інформації SaveEcoBot (це безкоштовний сервіс для громадськості, розроблений групою активістів Save Dnipro) ' +
                '(<a href="https://www.saveecobot.com/" target="_blank">https://www.saveecobot.com/</a>).',
        proof: 'Джерело: <a href="https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym" target="_blank">' +
                'https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym</a>'
      },
      en: {
        text_5: 'For checking purposes the quality of water, there is a Clean Water project  (<a href="http://texty.org.ua/water/" target="_blank">http://texty.org.ua/water/</a>), ' +
                'implemented and funded with the support by independent agency of the US Federal Government (<a href="https://www.usaid.gov/" target="_blank">https://www.usaid.gov/</a>), ' +
                'non-profit organization "Eurasia Foundation" (<a href="https://www.eurasia.org/" target="_blank">https://www.eurasia.org/</a>).',
        text_6: 'You can use the open source information SaveEcoBot (a free service to the public developed by the Save Dnipro activist group) to monitor and analyze the air condition ' +
                '(<a href="https://www.saveecobot.com/" target="_blank">https://www.saveecobot.com/</a>).',
        proof: 'Source: <a href="https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym" target="_blank">' +
                'https://pmg.ua/life/85434-ekology-sprostovuyut-zabrudnennya-stichnykh-vod-ta-povitrya-tdv-perechynskym-lisokhimichnym</a>'
      }
    }

  if (lang === 'ua')
    h3.text-center Екологи спростовують забруднення стічних вод та повітря ТДВ “Перечинським лісохімічним комбінатом”
    img.d-block.mb-1.mx-auto(src="../static/img/article.png", alt="Article")
    p На численні прохання Перечинської громади, 6 грудня 2019 року в місто була запрошена незалежна лабораторія ПНВП “Екологія”. Нею було проведено відбори проб повітря для визначення концентрації забруднюючих речовин в приземному шарі атмосферного повітря у 5-ти точках м. Перечин по санітарно-захисній зоні лісохімічного комбінату.
    p Також для більш детального дослідження проби були взяті у школі та на площі Народній. Лабораторією була перевірена наявність в атмосфері наступних речовин: діоксин азоту, оксид вуглецю, кислота оцтова, фенол, формальдегід тощо.
    p.font-weight-bold Висновки однозначні – перевищення норм гранично допустимих концентрацій у жодній точці не виявлено.
    p Екологи наголошують, що існує можливість самостійної перевірки стану повітря та закликають усіх свідомих громадян проводити контроль рівня викидів шкідливих речовин у річку з відкритих офіційних незалежних джерел і перевіряти інформацію від Державного агенства водних ресурсів України (http://monitoring.davr.gov.ua/).
    p !{texts[lang].text_5}
    p !{texts[lang].text_6}
    p !{texts[lang].proof}
  if (lang === 'en')
    h3.text-center Environmentalists deny wastewater and air pollution by ALC "Perechin Timber & Chemical Plant"
    img.d-block.mb-1.mx-auto(src="../static/img/article.png", alt="Article")
    p At the numerous requests of the Perechin community in December 6 th, 2019 an independent laboratory of the Private Research and Development enterprise "Ecology" was invited to the city. It carried out air sampling to determine the concentration of pollutants in the surface layer of atmospheric air at 5 points in Perechin along the sanitary protection zone of the timber and chemical plant.
    p Also, for more detailed investigation, samples were taken at school and on Narodna Square. The laboratory verified the presence of the following substances in the atmosphere: nitrogen dioxide, carbon monoxide, acetic acid, phenol, formaldehyde etc.
    p.font-weight-bold The conclusions are firm - no exceedance of the limit values at any point has been detected.
    p Ecologists put emphasis on opportunity to check through one's individual effort the air condition and urge all conscious citizens to monitor the level of emissions of harmful substances into the river from open official independent sources and to check information from the State Agency of Water Resources of Ukraine (http://monitoring.davr.gov.ua/).
    p !{texts[lang].text_5}
    p !{texts[lang].text_6}
    p !{texts[lang].proof}
