pug/content/news_11_02_2022.pug
mixin content(lang)
  if (lang === 'ua')
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/ISO+_news_land.jpg",
      alt="ISO news"
    )
    p У черговий раз наше підприємство підтвердило відповідність вимогам міжнародного стандарту ISO 9001:2015 під час успішного проходження 2-го наглядового аудиту. Це є доказом того, що якість виробництва та продукції на підприємстві для нас на першому місці.
    p Також «Перечинський Лісохімічний Комбінат» пройшов соціальний аудит на відповідність Кодексу поведінки BSCI (Ініціатива соціальної відповідальності бізнесу) з найвищою оцінкою «А». Відповідність положенням кодексу BSCI дозволяє всім клієнтам нашого підприємства ще раз переконатися у належних умовах праці на нашому виробництві, забезпеченні соціальних інтересів співробітників, дотриманні етичних норм та дбайливому ставленню до навколишнього середовища. Ми впроваджуємо та підтримуємо ці цінності, беручи на себе зобов'язання перед командою та спільнотою регіону.
    p Ще одним досягненням нашого підприємства стало отримання ліцензії Nordic Swan Ecolabel (скандинавський екологічний знак «Лебедя») – однієї з найпрестижніших ліцензій у країнах Скандинавії та Північної Європи. Nordic Swan Ecolabel встановлює високі стандарти в галузі захисту довкілля, охорони здоров'я та підтримання якості та функціональності продукту. Отримання ліцензії підтверджує, що продукція «Перечинського Лісохімічного Комбінату» є високоякісною та екологічно безпечною.
    p Висока якість нашої продукції підтверджена міжнародними сертифікатами DIN+, виданими DIN Certco –  незалежним акредитованим сертифікуючим органом.
    p Усі наші досягнення – це стабільна підтримка вищого керівництва та наполеглива, професійна та командна робота всього персоналу підприємства! Постійний контроль на всіх стадіях виробництва забезпечує високу якість та конкурентоспроможність нашої продукції в країнах Європи та світу, що у свою чергу зміцнює та підвищує довіру міжнародного споживача до нашого продукту та його якості.

  if (lang === 'en')
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/ISO+_news_land.jpg",
      alt="ISO news"
    )
    p Once again, our company has confirmed compliance with the requirements of ISO 9001:2015 during the successful completion of the 2nd surveillance audit. This proves that the quality of production and products at the company comes first.
    p Perechin Timber-Chemical Plant also passed a social audit for compliance with the BSCI (Business Social Compliance Initiative) Code of Conduct with the highest grade of "A". Compliance with the provisions of the BSCI Code of Conduct enables all our customers to be convinced once again of the good working conditions at our company, the social interests of our employees, our ethical behaviour and our respect for the environment. We implement and uphold these values by making a commitment to the team and community in the region.
    p Another achievement of our company was obtaining the Nordic Swan Ecolabel licence, one of the most prestigious licences in Scandinavian and Nordic countries. The Nordic Swan Ecolabel sets high standards in environmental protection, health protection and maintaining product quality and functionality. The Nordic Swan Ecolabel licence confirms that our products are of high quality and are environmentally friendly.
    p In addition, the high quality of our products is confirmed by international DIN+ certificates from DIN Certco as an independent accredited certification body.
    p All of our achievements are the stable support of top management and the hard, professional and teamwork of the entire company staff! Constant control at all stages of production ensures the high quality and competitiveness of our products in Europe and the world, which in turn strengthens and enhances the confidence of the international consumer in our products and their quality.

  if (lang === 'de')
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/ISO+_news_land.jpg",
      alt="ISO news"
    )
    p Erneut hat unser Unternehmen beim erfolgreichen Abschluss des 2. Überwachungsaudits die Einhaltung der Anforderungen der ISO 9001:2015 bestätigt. Dies beweist, dass die Qualität der Produktion und der Produkte im Unternehmen an erster Stelle steht.
    p Perechin Holz-Chemisches Werk hat auch ein Sozialaudit zur Einhaltung des BSCI-Verhaltenskodex (Business Social Compliance Initiative) mit der Höchstnote "A" bestanden. Die Einhaltung der Bestimmungen des BSCI-Verhaltenskodex ermöglicht es allen unseren Kunden, sich erneut von den guten Arbeitsbedingungen in unserem Unternehmen, den sozialen Interessen unserer Mitarbeiter, unserem ethischen Verhalten und unserem Respekt für die Umwelt zu überzeugen. Wir setzen diese Werte um und halten sie aufrecht, indem wir uns gegenüber dem Team und der Gemeinschaft in der Region verpflichten.
    p Eine weitere Errungenschaft unseres Unternehmens war der Erhalt der Nordic Swan Ecolabel-Lizenz, einer der renommiertesten Lizenzen in den skandinavischen und nordischen Ländern. Das Nordic Swan Ecolabel setzt hohe Standards in den Bereichen Umweltschutz, Gesundheitsschutz und Erhaltung der Produktqualität und Funktionalität. Die Nordic Swan Ecolabel-Lizenz bestätigt, dass unsere Produkte von hoher Qualität und umweltfreundlich sind.
    p Darüber hinaus wird die hohe Qualität unserer Produkte durch internationale DIN+ Zertifikate von DIN Certco als unabhängige akkreditierte Zertifizierungsstelle bestätigt.
    p Alle unsere Errungenschaften sind die stabile Unterstützung des Top-Managements und die harte, professionelle und teamorientierte Arbeit des gesamten Personals des Unternehmens! Die ständige Kontrolle in allen Phasen der Produktion gewährleistet die hohe Qualität und Wettbewerbsfähigkeit unserer Produkte in Europa und der Welt, was wiederum das Vertrauen der internationalen Verbraucher in unsere Produkte und ihre Qualität stärkt und erhöht.

  if (lang === 'ru')
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/ISO+_news_land.jpg",
      alt="ISO news"
    )
    p В очередной раз наше предприятие подтвердило соответствие требованиям международного стандарта ISO 9001:2015 во время успешного прохождения 2-го надзорного аудита. Это доказательство  того, что качество производства и продукции на предприятии для нас на первом месте.
    p Также «Перечинский Лесохимический Комбинат» прошел социальный аудит на соответствие Кодексу поведения BSCI (Инициатива по социальной ответственности бизнеса) с наивысшей оценкой «А». Соответствие положениям кодекса BSCI позволяет всем клиентам нашего предприятия еще раз убедиться в надлежащих условиях труда на нашем производстве, обеспечении социальных интересов сотрудников, соблюдении этических норм и бережному отношению к окружающей среде. Мы внедряем и поддерживаем эти ценности, беря на себя обязательства перед командой и сообществом региона.
    p Очередным достижением нашего предприятия стало получение лицензии Nordic Swan Ecolabel (скандинавский экологический знак «Лебедя»), одной из самых престижных лицензий в странах Скандинавии и Северной Европы. Nordic Swan Ecolabel устанавливает высокие стандарты в области защиты окружающей среды, охраны здоровья и поддержания качества и функциональности продукта. Получение лицензии подтверждает, что продукция «Перечинского Лесохимического Комбината» является высококачественной и экологически безопасной.
    p Высокое качество нашей продукции подтверждено международными  сертификатами DIN+ со стороны DIN Certco как независимого аккредитованного сертифицирующего органа.
    p Все наши достижения –  это стабильная поддержка высшего руководства и упорная, профессиональная и командная работа всего персонала предприятия! Постоянный контроль на всех стадиях производства обеспечивает высокое качество и конкурентоспособность нашей продукции в странах Европы и мира, что в свою очередь укрепляет и повышает доверие международного потребителя к нашему продукту и его качеству.

en/news_11_02_2022.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title></title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <!-- Чомусь у файлі styles.css фонове зображення не працює-->
  <body style="background:url(&quot;../static/img/background.jpg&quot;) no-repeat bottom center fixed;width:100%;height:100%;padding:0;margin:0;background-size:cover;"></body>
  <div class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 pl-3 pt-3">
        <div class="col-1 col-md-1 align-self-end"><a href="../en/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-5 col-md-5 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/news.html">News</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Factory</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../en/history.html">History</a><a href="../en/energy-efficiency.html">Energy efficiency</a><a href="../en/our-certificates.html">Our certificates</a><a href="../en/audits.html">Audits</a><a href="../en/policies.html">Company policies</a><a href="../en/logistics.html">Logistics</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Products</a>
                  <div class="css_dropdown-content"><a href="../en/charcoal.html">Charcoal</a><a href="../en/ethyl-acetate-index.html">Ethyl Acetate</a><a href="../en/glue.html">Solutions for gluing</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/contacts.html">Contacts</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-4 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a>
              <!--a.mr-2.css_flag(href="../ru/index.html")-->
              <!--  img(-->
              <!--    src="../static/img/russia.png",-->
              <!--    alt="russian",-->
              <!--    width="20"-->
              <!--  )-->
            </div>
          </div>
          <!--.d-flex.justify-content-end.align-items-end-->
          <!--  .w-75.mr-2-->
          <!--    img.w-100.mb-2(-->
          <!--      src="../static/img/PEFC_new.png",-->
          <!--      alt="PEFC"-->
          <!--    )-->
          <!--  img.w-25(-->
          <!--    src="../static/img/REACH.jpg",-->
          <!--    alt="Reach"-->
          <!--  )-->
          <!--  .w-25.mr-2-->
          <!--    img.w-100.mb-1(-->
          <!--      src="../static/img/bsci.svg",-->
          <!--      alt="BSCI"-->
          <!--    )-->
          <!--    img.w-100(-->
          <!--      src="../static/img/ISO.jpg",-->
          <!--      alt="ISO"-->
          <!--    )-->
        </div>
        <div class="col-2"><img class="w-100" src="../static/img/PEFC.svg" alt="PEFC"/></div>
      </div>
      <hr class="mb-1"/>
      <div class="d-flex flex-row flex-wrap justify-content-between">
        <div>+38 067 313 68 23</div><a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Wikipedia</a><a class="ml-lg-5 text-left text-lg-center" href="mailto:commercial@lxk.com.ua">commercial@lxk.com.ua  </a>
        <div class="align-self-end"><a href="https://www.facebook.com/perechintimber" target="_blank"><img src="../static/img/fb.svg" alt="Facebook" width="25"/></a><a class="ml-1" href="https://www.instagram.com/grillybarbecue?igsh=MTYzM2s5NGp1NWxp" target="_blank"><img src="../static/img/instagram.svg" alt="Instagram" width="25"/></a></div>
      </div><img class="w-100 mt-1" src="../static/img/ua1.jpg" alt="UA"/>
      <!--hr.mt-1.border-->
      <main><img class="d-block mb-1 mx-auto w-75" src="../static/img/ISO+_news_land.jpg" alt="ISO news"/>
        <p>Once again, our company has confirmed compliance with the requirements of ISO 9001:2015 during the successful completion of the 2nd surveillance audit. This proves that the quality of production and products at the company comes first.</p>
        <p>Perechin Timber-Chemical Plant also passed a social audit for compliance with the BSCI (Business Social Compliance Initiative) Code of Conduct with the highest grade of "A". Compliance with the provisions of the BSCI Code of Conduct enables all our customers to be convinced once again of the good working conditions at our company, the social interests of our employees, our ethical behaviour and our respect for the environment. We implement and uphold these values by making a commitment to the team and community in the region.</p>
        <p>Another achievement of our company was obtaining the Nordic Swan Ecolabel licence, one of the most prestigious licences in Scandinavian and Nordic countries. The Nordic Swan Ecolabel sets high standards in environmental protection, health protection and maintaining product quality and functionality. The Nordic Swan Ecolabel licence confirms that our products are of high quality and are environmentally friendly.</p>
        <p>In addition, the high quality of our products is confirmed by international DIN+ certificates from DIN Certco as an independent accredited certification body.</p>
        <p>All of our achievements are the stable support of top management and the hard, professional and teamwork of the entire company staff! Constant control at all stages of production ensures the high quality and competitiveness of our products in Europe and the world, which in turn strengthens and enhances the confidence of the international consumer in our products and their quality.</p>
      </main>
      <footer>
        <table class="css_footer_table">
          <!--thead-->
          <!--  tr-->
          <!--    td.css_footer_contacts.text-uppercase #{texts[lang].contacts}:-->
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;25, Uzhans'ka st., Perechin, Zakarpatska region, 89200, Ukraine</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 067 313 68 23</span><i class="fas fa-envelope ml-3"></i><span>&#160;commercial@lxk.com.ua, 00274105@lxk.com.ua</span>
                <!--span &#160;commercial@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].sales_mail}-->
                <!--br-->
                <!--i.fas.fa-envelope.ml-3-->
                <!--span &#160;office@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].office_mail}-->
              </td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </div>
</html>
