pug/content/news_12_03_2020.pug
mixin content(lang)
  if (lang === 'ua')
    h3.text-center Виконання заходів щодо запобігання поширенню коронавірусу COVID-19
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/covid-1.jpg",
      alt="COVID-1"
    )
    p Згідно Постанови Кабінету Міністрів України №211 від 11.03.2020 року "Про запобігання поширенню на території України коронавірусу COVID-19" на нашому підприємстві розроблені та виконуються профілактичні заходи щодо запобігання поширенню коронавірусу COVID-19, які затверджені також і Наказом ТДВ "Перечинський ЛХК" №34 від 12.03.2020 року.
    p Щоденно вимірюється температура тіла працівників комбінату за допомогою термометрів безконтактного вимірювання температури тіла ( двічі на день: до початку та після завершення робочого дня). Обмежене відвідування комбінату третіми особами (підрядниками, контрагентами, водіями та ін.) без поважної на те причини та особистого дозволу Генерального директора ТДВ "Перечинський ЛХК".
    p Використовуються антисептичні засоби та виконуються інші заходи безпеки, згідно рекомендацій Міністерства Охорони Здоров'я України: правильне миття рук, зберігання дистанції, 1,5м. в спілкуванні з іншими людьми. Керівниками підрозділів проведені інструктажі з підлеглими працівниками щодо виконання рекомендацій Міністерства Охорони Здоров'я України.
    p Обмежені наради працівників, використовується селекторний зв'язок. В разі виявлення в працівника комбінату підвищеної температури тіла/ознак грипу, ГРВІ або інших респіраторних захворювань, безпосередній керівник увільняє даного працівника від виконання робочих обов'язків, рекомендує йому самоізолюватися вдома та викликати додому чергового лікаря.
    p Постійно роз'яснюються обов'язки водіям транспортних засобів та стороннім особам на підприємстві щодо дотримання правил та рекомендацій Міністерства Охорони Здоров'я України, також вручається "Пам'ятка щодо дій водіїв та сторонніх осіб, які знаходяться на території підприємства під час карантину".
    p Застосовуються захисні маски працівниками та особами, що знаходяться на території підприємства та водіїв. Дезінфікуються приміщення, транспортні засоби для загрузки продукції, сама продукція, пасажирські транспортні засоби, які перевозять працівників.
    p Працівники в автобусах знаходяться в захисних масках. Проведення роз'яснювальних інформативних робіт щодо заходів безпеки та запобігання поширенню коронавірусу COVID-19.
  if (lang === 'en')
    h3.text-center Implementation of measures to prevent the spread of Coronavirus COVID-19
    img.d-block.mb-1.mx-auto.w-75(
      src="../static/img/covid-1.jpg",
      alt="COVID-1"
    )
    p According to the Resolution of the Cabinet of Ministers of Ukraine № 211 dated from March 11th, 2020 "On the Prevention of Coronavirus COVID-19 dissemination on the territory of Ukraine", prophylactic measures have been developed and implemented regarding to prevent the spread of Coronavirus COVID-19 at our enterprise, approved by the Order № 34 dated from March 12th, 2020 of the ALC "Perechin Timber & Chemical Plant".
    p Daily measurement of body temperature of the plant’s workers by means of non-contact body temperature thermometers (twice a day: before and after the work day). Limited entry to the plant by third parties (contractors, counterparties, drivers, etc.) without a valuable reason and by the personal permission of the General Director of ALC "Perechin Timber & Chemical Plant".
    p Usage of antiseptic agents and other safety measures, as recommended by the Ministry of Healthcare of Ukraine: proper washing of hands, keeping a distance of 2m in communication with other people. The heads of the divisions have provided trainings with employees on the implementation of the recommendations of the Ministry of Healthcare of Ukraine.
    p Limitation of employee meetings, usage of selector communication. In case of an employee’s high body temperature / signs of flue, SARS or other respiratory diseases, person must released from his responsibilities, self-isolated at home and call out to duty doctor.
    p Constantly clarified duties and responsibilities of drivers of vehicles and third parties at our enterprise regarding compliance with the rules and recommendations of the Ministry of Healthcare of Ukraine, it is also handed "Memo concerning the drivers’ actions and third parties who are on the territory of the enterprise during quarantine".
    p Protective masks are applied by employees, drivers of vehicles and other persons, who are on the territory of the enterprise. Premises, vehicles for loading products, the products themselves, passenger vehicles that carry workers are disinfected.
    p Workers are wearing protective masks in buses. Explanatory and informative work concerning prevention of the spread of Coronavirus COVID-19 are carried out.

  img.d-block.mb-1.mx-auto.w-50(
    src="../static/img/covid-2.jpg",
    alt="covid-2"
  )
  img.d-block.mb-1.mx-auto.w-50(
    src="../static/img/covid-3.jpg",
    alt="covid-3"
  )
  img.d-block.mb-1.mx-auto.w-50(
    src="../static/img/covid-4.jpg",
    alt="covid-4"
  )




block footer
  +footer('ua')

ua/news_12_03_2020.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title></title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-3 col-md-2 align-self-end"><a href="../ua/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-3 col-md-6 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ua/news.html">Новини</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Підприємство</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../ua/history.html">Історія</a><a href="../ua/energy-efficiency.html">Ефективне використання енергії</a><a href="../ua/our-certificates.html">Наші сертифікати</a><a href="../ua/audits.html">Аудити</a><a href="../ua/policies.html">Політика компанії</a><a href="../ua/logistics.html">Логістика</a><a href="../ua/financial-statements.html">Фінансова звітність</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Продукція</a>
                  <div class="css_dropdown-content"><a href="../ua/charcoal.html">Деревне вугілля</a><a href="../ua/ethyl-acetate-index.html">Етилацетат</a><a href="../ua/glue.html">Рішення для склеювання</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ua/contacts.html">Контакти</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a>
              <!--a.mr-2.css_flag(href="../ru/index.html")-->
              <!--  img(-->
              <!--    src="../static/img/russia.png",-->
              <!--    alt="russian",-->
              <!--    width="20"-->
              <!--  )-->
            </div>
          </div>
          <div class="d-flex justify-content-end align-items-end">
            <div class="w-75 mr-2"><img class="w-100 mb-2" src="../static/img/PEFC_new.png" alt="PEFC"/></div><img class="w-25" src="../static/img/REACH.jpg" alt="Reach"/>
            <div class="w-25 mr-2"><img class="w-100 mb-1" src="../static/img/bsci.svg" alt="BSCI"/><img class="w-100" src="../static/img/ISO.jpg" alt="ISO"/></div>
          </div>
        </div>
      </div>
      <hr class="mb-1"/>
      <div class="row">
        <div class="col-lg-4 text-right text-lg-center">+38 (03145) 2-31-68, +38 (03145) 2-32-77</div>
        <div class="col-lg-3 text-right text-lg-center"><a class="float-lg-left" target="_blank" href="https://grilly.ua/">Інтернет-магазин  <img class="w-25 align-self-center" src="../static/img/grilly-logo.jpg" alt="Grilly"/></a></div><a class="col-lg-2 text-right text-lg-center" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Вікіпедія</a><a class="col-lg-2" href="mailto:commercial@lxk.com.ua">commercial@lxk.com.ua  </a>
        <div class="col-lg-1 text-right"><a class="align-self-end" href="https://www.facebook.com/profile.php?id=100063754194934" target="_blank"><img src="../static/img/fb.svg" alt="Facebook" width="25"/></a></div>
      </div><img class="w-100 mt-1" src="../static/img/ua.jpg" alt="UA"/>
      <!--hr.mt-1.border-->
      <main class="mt-3">
        <h3 class="text-center">Виконання заходів щодо запобігання поширенню коронавірусу COVID-19</h3><img class="d-block mb-1 mx-auto w-75" src="../static/img/covid-1.jpg" alt="COVID-1"/>
        <p>Згідно Постанови Кабінету Міністрів України №211 від 11.03.2020 року "Про запобігання поширенню на території України коронавірусу COVID-19" на нашому підприємстві розроблені та виконуються профілактичні заходи щодо запобігання поширенню коронавірусу COVID-19, які затверджені також і Наказом ТДВ "Перечинський ЛХК" №34 від 12.03.2020 року.</p>
        <p>Щоденно вимірюється температура тіла працівників комбінату за допомогою термометрів безконтактного вимірювання температури тіла ( двічі на день: до початку та після завершення робочого дня). Обмежене відвідування комбінату третіми особами (підрядниками, контрагентами, водіями та ін.) без поважної на те причини та особистого дозволу Генерального директора ТДВ "Перечинський ЛХК".</p>
        <p>Використовуються антисептичні засоби та виконуються інші заходи безпеки, згідно рекомендацій Міністерства Охорони Здоров'я України: правильне миття рук, зберігання дистанції, 1,5м. в спілкуванні з іншими людьми. Керівниками підрозділів проведені інструктажі з підлеглими працівниками щодо виконання рекомендацій Міністерства Охорони Здоров'я України.</p>
        <p>Обмежені наради працівників, використовується селекторний зв'язок. В разі виявлення в працівника комбінату підвищеної температури тіла/ознак грипу, ГРВІ або інших респіраторних захворювань, безпосередній керівник увільняє даного працівника від виконання робочих обов'язків, рекомендує йому самоізолюватися вдома та викликати додому чергового лікаря.</p>
        <p>Постійно роз'яснюються обов'язки водіям транспортних засобів та стороннім особам на підприємстві щодо дотримання правил та рекомендацій Міністерства Охорони Здоров'я України, також вручається "Пам'ятка щодо дій водіїв та сторонніх осіб, які знаходяться на території підприємства під час карантину".</p>
        <p>Застосовуються захисні маски працівниками та особами, що знаходяться на території підприємства та водіїв. Дезінфікуються приміщення, транспортні засоби для загрузки продукції, сама продукція, пасажирські транспортні засоби, які перевозять працівників.</p>
        <p>Працівники в автобусах знаходяться в захисних масках. Проведення роз'яснювальних інформативних робіт щодо заходів безпеки та запобігання поширенню коронавірусу COVID-19.</p><img class="d-block mb-1 mx-auto w-50" src="../static/img/covid-2.jpg" alt="covid-2"/><img class="d-block mb-1 mx-auto w-50" src="../static/img/covid-3.jpg" alt="covid-3"/><img class="d-block mb-1 mx-auto w-50" src="../static/img/covid-4.jpg" alt="covid-4"/>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Контакти:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Україна, Закарпатська обл., м. Перечин, вул. Ужанська, 25</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;commercial@lxk.com.ua, 00274105@lxk.com.ua</span>
                <!--span &#160;commercial@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].sales_mail}-->
                <!--br-->
                <!--i.fas.fa-envelope.ml-3-->
                <!--span &#160;office@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].office_mail}-->
              </td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>
