pug/content/news_31_10_2023.pug
mixin content(lang)

  if (lang === 'ua')
    small.float-right 31.10.2023
    br
    h5 Цілі сталого розвитку ТДВ «Перечинського лісохімічного комбінату»
    .text-center.my-3
      img.w-50(
        src="../static/img/news/ua_1.jpg",
        alt="goals-picture"
      )
    p Найкраще для всіх – це наша клієнтоорієнтована стратегія, завдяки якій ми зможемо забезпечити більш стабільне та стійке майбутнє. Орієнтована на інновації продуктів і процесів за допомогою інвестицій і підтримки відносин з клієнтами і партнерами.
    p Цілі сталого розвитку (ЦСР), які ще називають «Глобальними цілями» — це загальний заклик до дій, спрямованих на те, щоб покінчити з бідністю, захистити планету і забезпечити мир і процвітання для всіх людей у світі.
    p Вказані 17 Цілей є розвитком успіху Цілей розвитку тисячоліття; крім того, серед інших пріоритетів, вони також охоплюють нові сфери, такі як кліматичні зміни, економічна нерівність, інновації, стале споживання, мир і справедливість. Цілі є взаємопов'язаними — ключем до успіху в одній із них є розв'язання питань, загалом пов'язаних з іншими.
    p 25 вересня 2015 року Генеральна Асамблея ООН ухвалила Порядок денний у сфері розвитку на період після 2015 року: «Перетворення нашого світу: Порядок денний у сфері сталого розвитку до 2030 року».
    p Оскільки світ намагається об’єднатися навколо цих цілей, ЦСР викликають значний інтерес і підтримку з боку бізнес-структур у всьому світі. Ми усвідомлюємо їх важливість і підтримуємо цілі сталого розвитку через нашу корпоративну місію та сприяємо їх досягненню нашою широкою діяльністю. Загалом є 17 ЦСР та 169 завдань. Хоча всі вони важливі та взаємопов’язані, деякі з них будуть більш актуальними для нашого бізнесу, ніж інші. Ми висвітлили конкретні ЦСР та завдання, які наша компанія вважає пріоритетними, і продемонструємо, як вони узгоджуються з нашою бізнес-стратегією та цілями.
    p
     b Пріоритетна ціль сталого розвитку 1:
     span  Забезпечення гендерної рівності, розширення прав і можливостей усіх жінок та дівчаток. Підтримувати гендерну рівність жінок у межах 50% відносно чоловіків на всіх керівних посадах. Однакові доходи для жінок і чоловіків за однакову роботу. Інформування всіх зацікавлених сторін про гендерні стереотипи. Протистояти переслідуванням. Постійний моніторинг і дослідження домагань, знущань або інших форм дискримінації щодо жінок.
    p
     b Пріоритетна ціль сталого розвитку 2:
     span  Забезпечення наявності та сталого управління водними ресурсами та санітарією. Постійний доступ до питної води для всіх працівників. Постійна проінформованість питань гігієни в компанії. Безпечне повторне використання води для виробничих процесів. Систематичний моніторинг очищених стічних вод.
    p
     b Пріоритетна ціль сталого розвитку 3:
     span  Забезпечення доступу всіх людей до прийнятних за ціною, надійних, сталих і сучасних джерел енергії. 100% перехід на відновлювані джерела енергії до 2030 року. Перехід від природного газу до відновлюваних джерел енергії, коли процес піролізу розпочнеться до 2026 року. До 2026 року перетворити надлишкову енергію від процесу піролізу в електрику за допомогою парового турбогенератора. Постійно контролювати енергоефективність виробничих процесів. Інвестувати у дослідження технології чистої енергії.
    p
     b Пріоритетна ціль сталого розвитку 4:
     span  Сприяння безперервному, всеохопному і сталому економічному зростанню, повній і продуктивній зайнятості та гідній праці для всіх. Проводити постійне навчання працівників за робочою спеціальністю. Постійно стежити за тим, щоб працівники отримували рівну оплату за однакову працю відповідно до правових норм і ринкових стандартів. До 2025 року збільшити кількість працівників з інвалідністю на 𝟕%. Працевлаштування молоді.
    p
     b Пріоритетна ціль сталого розвитку 5:
     span  Створення стійкої інфраструктури, сприяння всеохоплюючій і сталій індустріалізації та інноваціям. До 2030 року модернізувати інфраструктуру та переоснастити виробництво, підвищивши ефективність використання ресурсів і ширше запровадити чисті та екологічно чисті технології і промислові процеси. Підтримувати розвиток вітчизняних технологій, досліджень та інновацій в Україні.
    p
     b Пріоритетна ціль сталого розвитку 6:
     span  Забезпечення переходу до раціональних моделей споживання та виробництва. До 𝟐𝟎𝟑𝟎 року досягти сталого управління та ефективного використання природних ресурсів, суттєво зменшити утворення відходів шляхом запобігання, скорочення, переробки та повторного використання. До 2026 року досягти екологічно безпечного поводження з хімічними речовинами та всіма відходами протягом усього їх життєвого циклу відповідно до узгоджених міжнародних рамок і значно зменшити їх викиди в повітря, воду та ґрунт, щоб мінімізувати їхній негативний вплив на здоров’я людини та навколишнє середовище.
    p
     b Пріоритетна ціль сталого розвитку 7:
     span  Вжиття невідкладних заходів щодо боротьби зі зміною клімату та її наслідками. Перехід від природного газу до відновлюваних джерел енергії, коли процес піролізу розпочнеться до 2026 року, перетворити надлишкову енергію від процесу піролізу в електрику за допомогою паротурбогенератора. До 𝟐𝟎𝟑𝟎 року здійснювати внутрішньологістичні перевезення на зеленому паливі. Постійно контролювати енергоефективність виробничих процесів.
    p
     b Пріоритетна ціль сталого розвитку 8:
     span  Захист і відновлення екосистем суші та сприяння їх раціональному використанню, раціональне лісокористування, боротьба з опустелюванням, припинення та повернення назад процесу деградації земель і зупинення втрати біорізноманіття. Продовжуйте позитивно ставитися до лісів, сприяючи сталому управлінню лісами, щоб усунути деградацію та вирубку лісів. Використання інноваційних підходів до управління, охорони, відновлення та відновлення лісів Продовжуйте отримувати деревину та іншу сировину з більш стійких джерел. Запрошення та надання можливості клієнтам та іншим партнерам бути частиною рішення, спрощуючи придбання продуктів.
    p
     b Пріоритетна ціль сталого розвитку 9:
     span  Сприяння розбудові миролюбного і всеохопного суспільства задля сталого розвитку, забезпечення всім доступу до правосуддя і створення ефективних, підзвітних та інклюзивних інституцій на всіх рівнях. Значно зменшити корупцію та хабарництво в усіх їх формах. Забезпечити доступ громадськості до інформації та захистити основні свободи відповідно до національного законодавства та міжнародних угод.
    p
     b Пріоритетна ціль сталого розвитку 10:
     span  Зміцнення засобів реалізації Глобального партнерства в інтересах сталого розвитку та активізація його діяльності. Підхід до податку. Податкові юрисдикції та основні види діяльності. Підтримка дрібних постачальників. Тематичне дослідження: розкриття можливостей для створення кліматично адаптованого лісового господарства. Інтеграція управління водними ресурсами в наш бізнес. Проведення звітів про стан біорізноманіття та планів дій для наших лісогосподарських операцій. Співпраця по всьому ланцюжку створення вартості. Спільна робота над змінами. Залучення зацікавлених сторін: партнери та галузеві асоціації.
    p Цілі сталого розвитку ООН (ЦСР) забезпечують основу для колективних дій для вирішення глобальних проблем, таких як бідність, гендерна рівність і зміна клімату. Ми усвідомлюємо, що маємо відіграти важливу роль у сприянні досягненню ЦСР, використовуючи глобальний вплив Перечинського лісохімічного комбінату та ланцюжка створення вартості. Ми використовували цілі розвитку як одну з ключових вхідних даних, коли розробляли нашу стратегію та амбіції до 𝟐𝟎𝟑𝟎 року. Завдяки взаємопов’язаності ЦСР більшість заходів Перечинського лісохімічного заводу сприяють досягненню більш ніж однієї з них.
    p Процес і результати оцінки надали інформацію, яка допоможе проінформувати, як нам слід зосередити наші зусилля та ресурси. У деяких сферах ми посилимо підхід, викладений у Пріоритетних цілях розвитку, як-от нашу увагу до стійких лісів, прав людини та трудових відносин. Інші сфери, які пропонують нам можливість продемонструвати сміливі дії та лідерство, включають наше нове зобов’язання 𝐍𝐞𝐭-𝐙𝐞𝐫𝐨 (нейтральні викиди, які дорівнюють нулю), природу та біорізноманіття, різноманітність, інтеграцію та справедливість, а також циклічність.

  if (lang === 'en')
    small.float-right 31.10.2023
    br
    h5 The Sustainable Development Goals of Perechin Timber and Chemical Plant
    .text-center.my-3
      img.w-50(
        src="../static/img/news/en_1.jpg",
        alt="goals-picture"
      )
    p What's best for everyone is our customer-centric strategy, which will enable us to secure a more stable and sustainable future. It is focused on innovation of products and processes with the help of investments and support of relations with customers and partners.
    p The Sustainable Development Goals (SDGs), also known as the Global Goals, are an overarching call to action to end poverty, protect the planet, and ensure peace and prosperity for all people around the world.
    p These 17 Goals are a development of the success of the Millennium Development Goals; moreover, among other priorities, they also cover new areas such as climate change, economic inequality, innovation, sustainable consumption, peace and justice. The goals are interrelated - the key to success in one of them is solving issues that are generally related to the others.
    p On September 25, 2015, the UN General Assembly adopted the Post - 2015 Development Agenda: "Transforming our world: The 2030 Agenda for Sustainable Development."
    p Whereas the world tries to unite around these goals, the SDGs are attracting significant interest and support from businesses around the world. We recognize their importance and support the goals of sustainable development through our corporate mission and contribute to their achievement through our broad activities. In total, there are 17 SDGs and 169 tasks. While they are all important and interrelated, some will be more relevant to our business than others. We've highlighted the specific SDGs and challenges our company prioritizes and will demonstrate how they align with our business strategy and goals.
    .text-center.my-3
      img.w-50(
        src="../static/img/news/en_2.jpg",
        alt="goals-picture"
      )
    p
      b Priority SDG 1: Gender equality.
      span  Maintain gender equality of women within 50% relative to men in all management positions. Equal income for women and men for the same work. Informing all stakeholders about gender stereotypes. Resist persecution. Continuous monitoring and investigation of harassment, bullying or other forms of discrimination against women.
    p
      b Priority SDG 2: Clean water and sanitation.
      span  Permanent access to drinking water for all employees. Constant awareness of hygiene issues in the company. Safe reuse of water for production processes. Systematic monitoring of treated wastewater.
    p
     b Priority SDG 3: Affordable and clean energy.
     span  100% transition to renewable energy sources by 2030. Transition from natural gas to renewable energy sources when the pyrolysis process starts by 2026. By 2026, convert excess energy from the pyrolysis process into electricity using a steam turbine generator. Constantly monitor the energy efficiency of production processes. Invest in clean energy technology research.
    p
     b Priority SDG 4: Decent work and economic growth.
     span  To conduct continuous training of employees according to their work specialty. Constantly ensure that employees receive equal pay for equal work in accordance with legal norms and market standards. Increase the number of employees with disabilities by 7% by 2025. Youth employment.
    p
     b Priority SDG 5: Industry, innovation and infrastructure.
     span  By 2030, modernize the infrastructure and re-equip production, increasing the efficiency of the use of resources and more widely introduce clean and environmentally friendly technologies and industrial processes. To support the development of domestic technologies, research and innovations in Ukraine.
    p
     b Priority SDG 6: Responsible consumption and production.
     span  By 2030, achieve sustainable management and efficient use of natural resources, significantly reduce waste generation through prevention, reduction, recycling and reuse. By 2026, achieve environmentally sound management of chemicals and all waste throughout their life cycle in accordance with agreed international frameworks and significantly reduce their emissions to air, water and soil to minimize their negative impact on human health and the environment.
    p
     b Priority SDG 7: Climate action.
     span  Transition from natural gas to renewable energy sources when the pyrolysis process starts by 2026, convert excess energy from the pyrolysis process into electricity using a steam turbine generator. By 2030, carry out internal logistics transportation on green fuel. Constantly monitor the energy efficiency of production processes.
    p
     b Priority SDG 8: Life on land.
     span  Continue to be positive about forests by promoting sustainable forest management to eliminate forest degradation and deforestation. Use of innovative approaches to forest management, protection, recovery and restoration. Continue to source wood and other raw materials from more sustainable sources. Inviting and empowering customers and other partners to be part of the solution by making it easy to purchase products.
    p
     b Priority SDG 9: Peace, justice and strong institutions.
     span  Significantly reduce corruption and bribery in all their forms. Ensure public access to information and protect fundamental freedoms in accordance with national legislation and international agreements.
    p
     b Priority SDG 10: Partnerships for the goals.
     span  Approach to tax. Tax jurisdictions and main activities. Support of small suppliers. Case study: revealing opportunities for creating climate-adapted forestry. Integrating water resources management into our business. Conducting biodiversity status reports and action plans for our forestry operations. Collaboration across the value chain. Working together on changes. Stakeholder engagement: partners and industry associations.
    p The UN's Sustainable Development Goals (SDGs) provide a framework for collective action to address global challenges such as poverty, gender equality and climate change. We recognize that we have an important role to play in contributing to the achievement of the SDGs by leveraging the global influence of the Perechin Timber and Chemical Plant and the value chain. We have used the Development Goals as one of the key inputs when developing our 2030 strategy and ambitions. Due to the interconnectedness of the SDG, most of the activities of the Perechin Timber and Chemical Plant contribute to the achievement of more than one of them.
    p The evaluation process and results provided information that will help inform how we should focus our efforts and resources. In some areas, we will strengthen the approach outlined in the Priority Development Goals, such as our focus on sustainable forests, human rights and labor relations. Other areas that offer us opportunities to demonstrate bold action and leadership include our new Net-Zero commitment, nature and biodiversity, diversity, inclusion and equity, and circularity.

en/news_31_10_2023.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title></title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <!-- Чомусь у файлі styles.css фонове зображення не працює-->
  <body style="background:url(&quot;../static/img/background.jpg&quot;) no-repeat bottom center fixed;width:100%;height:100%;padding:0;margin:0;background-size:cover;"></body>
  <div class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-1 col-md-1 align-self-end"><a href="../en/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-5 col-md-5 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/news.html">News</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Factory</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../en/history.html">History</a><a href="../en/energy-efficiency.html">Energy efficiency</a><a href="../en/our-certificates.html">Our certificates</a><a href="../en/audits.html">Audits</a><a href="../en/policies.html">Company policies</a><a href="../en/logistics.html">Logistics</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Products</a>
                  <div class="css_dropdown-content"><a href="../en/charcoal.html">Charcoal</a><a href="../en/ethyl-acetate-index.html">Ethyl Acetate</a><a href="../en/glue.html">Solutions for gluing</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../en/contacts.html">Contacts</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 col-md-6">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a>
              <!--a.mr-2.css_flag(href="../ru/index.html")-->
              <!--  img(-->
              <!--    src="../static/img/russia.png",-->
              <!--    alt="russian",-->
              <!--    width="20"-->
              <!--  )-->
            </div>
          </div>
          <!--.d-flex.justify-content-end.align-items-end-->
          <!--  .w-75.mr-2-->
          <!--    img.w-100.mb-2(-->
          <!--      src="../static/img/PEFC_new.png",-->
          <!--      alt="PEFC"-->
          <!--    )-->
          <!--  img.w-25(-->
          <!--    src="../static/img/REACH.jpg",-->
          <!--    alt="Reach"-->
          <!--  )-->
          <!--  .w-25.mr-2-->
          <!--    img.w-100.mb-1(-->
          <!--      src="../static/img/bsci.svg",-->
          <!--      alt="BSCI"-->
          <!--    )-->
          <!--    img.w-100(-->
          <!--      src="../static/img/ISO.jpg",-->
          <!--      alt="ISO"-->
          <!--    )-->
        </div>
      </div>
      <hr class="mb-1"/>
      <div class="d-flex flex-row flex-wrap justify-content-between">
        <div>+38 067 313 68 23</div><a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Wikipedia</a><a class="ml-lg-5 text-left text-lg-center" href="mailto:commercial@lxk.com.ua">commercial@lxk.com.ua  </a><a class="align-self-end" href="https://www.facebook.com/perechintimber" target="_blank"><img src="../static/img/fb.svg" alt="Facebook" width="25"/></a>
      </div><img class="w-100 mt-1" src="../static/img/ua1.jpg" alt="UA"/>
      <!--hr.mt-1.border-->
      <main><small class="float-right">31.10.2023</small><br/>
        <h5>The Sustainable Development Goals of Perechin Timber and Chemical Plant</h5>
        <div class="text-center my-3"><img class="w-50" src="../static/img/news/en_1.jpg" alt="goals-picture"/></div>
        <p>What's best for everyone is our customer-centric strategy, which will enable us to secure a more stable and sustainable future. It is focused on innovation of products and processes with the help of investments and support of relations with customers and partners.</p>
        <p>The Sustainable Development Goals (SDGs), also known as the Global Goals, are an overarching call to action to end poverty, protect the planet, and ensure peace and prosperity for all people around the world.</p>
        <p>These 17 Goals are a development of the success of the Millennium Development Goals; moreover, among other priorities, they also cover new areas such as climate change, economic inequality, innovation, sustainable consumption, peace and justice. The goals are interrelated - the key to success in one of them is solving issues that are generally related to the others.</p>
        <p>On September 25, 2015, the UN General Assembly adopted the Post - 2015 Development Agenda: "Transforming our world: The 2030 Agenda for Sustainable Development."</p>
        <p>Whereas the world tries to unite around these goals, the SDGs are attracting significant interest and support from businesses around the world. We recognize their importance and support the goals of sustainable development through our corporate mission and contribute to their achievement through our broad activities. In total, there are 17 SDGs and 169 tasks. While they are all important and interrelated, some will be more relevant to our business than others. We've highlighted the specific SDGs and challenges our company prioritizes and will demonstrate how they align with our business strategy and goals.</p>
        <div class="text-center my-3"><img class="w-50" src="../static/img/news/en_2.jpg" alt="goals-picture"/></div>
        <p><b>Priority SDG 1: Gender equality.</b><span> Maintain gender equality of women within 50% relative to men in all management positions. Equal income for women and men for the same work. Informing all stakeholders about gender stereotypes. Resist persecution. Continuous monitoring and investigation of harassment, bullying or other forms of discrimination against women.</span></p>
        <p><b>Priority SDG 2: Clean water and sanitation.</b><span> Permanent access to drinking water for all employees. Constant awareness of hygiene issues in the company. Safe reuse of water for production processes. Systematic monitoring of treated wastewater.</span></p>
        <p><b>Priority SDG 3: Affordable and clean energy.</b><span> 100% transition to renewable energy sources by 2030. Transition from natural gas to renewable energy sources when the pyrolysis process starts by 2026. By 2026, convert excess energy from the pyrolysis process into electricity using a steam turbine generator. Constantly monitor the energy efficiency of production processes. Invest in clean energy technology research.</span></p>
        <p><b>Priority SDG 4: Decent work and economic growth.</b><span> To conduct continuous training of employees according to their work specialty. Constantly ensure that employees receive equal pay for equal work in accordance with legal norms and market standards. Increase the number of employees with disabilities by 7% by 2025. Youth employment.</span></p>
        <p><b>Priority SDG 5: Industry, innovation and infrastructure.</b><span> By 2030, modernize the infrastructure and re-equip production, increasing the efficiency of the use of resources and more widely introduce clean and environmentally friendly technologies and industrial processes. To support the development of domestic technologies, research and innovations in Ukraine.</span></p>
        <p><b>Priority SDG 6: Responsible consumption and production.</b><span> By 2030, achieve sustainable management and efficient use of natural resources, significantly reduce waste generation through prevention, reduction, recycling and reuse. By 2026, achieve environmentally sound management of chemicals and all waste throughout their life cycle in accordance with agreed international frameworks and significantly reduce their emissions to air, water and soil to minimize their negative impact on human health and the environment.</span></p>
        <p><b>Priority SDG 7: Climate action.</b><span> Transition from natural gas to renewable energy sources when the pyrolysis process starts by 2026, convert excess energy from the pyrolysis process into electricity using a steam turbine generator. By 2030, carry out internal logistics transportation on green fuel. Constantly monitor the energy efficiency of production processes.</span></p>
        <p><b>Priority SDG 8: Life on land.</b><span> Continue to be positive about forests by promoting sustainable forest management to eliminate forest degradation and deforestation. Use of innovative approaches to forest management, protection, recovery and restoration. Continue to source wood and other raw materials from more sustainable sources. Inviting and empowering customers and other partners to be part of the solution by making it easy to purchase products.</span></p>
        <p><b>Priority SDG 9: Peace, justice and strong institutions.</b><span> Significantly reduce corruption and bribery in all their forms. Ensure public access to information and protect fundamental freedoms in accordance with national legislation and international agreements.</span></p>
        <p><b>Priority SDG 10: Partnerships for the goals.</b><span> Approach to tax. Tax jurisdictions and main activities. Support of small suppliers. Case study: revealing opportunities for creating climate-adapted forestry. Integrating water resources management into our business. Conducting biodiversity status reports and action plans for our forestry operations. Collaboration across the value chain. Working together on changes. Stakeholder engagement: partners and industry associations.</span></p>
        <p>The UN's Sustainable Development Goals (SDGs) provide a framework for collective action to address global challenges such as poverty, gender equality and climate change. We recognize that we have an important role to play in contributing to the achievement of the SDGs by leveraging the global influence of the Perechin Timber and Chemical Plant and the value chain. We have used the Development Goals as one of the key inputs when developing our 2030 strategy and ambitions. Due to the interconnectedness of the SDG, most of the activities of the Perechin Timber and Chemical Plant contribute to the achievement of more than one of them.</p>
        <p>The evaluation process and results provided information that will help inform how we should focus our efforts and resources. In some areas, we will strengthen the approach outlined in the Priority Development Goals, such as our focus on sustainable forests, human rights and labor relations. Other areas that offer us opportunities to demonstrate bold action and leadership include our new Net-Zero commitment, nature and biodiversity, diversity, inclusion and equity, and circularity.</p>
      </main>
      <footer>
        <table class="css_footer_table">
          <!--thead-->
          <!--  tr-->
          <!--    td.css_footer_contacts.text-uppercase #{texts[lang].contacts}:-->
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;25, Uzhans'ka st., Perechin, Zakarpatska region, 89200, Ukraine</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 067 313 68 23</span><i class="fas fa-envelope ml-3"></i><span>&#160;commercial@lxk.com.ua, 00274105@lxk.com.ua</span>
                <!--span &#160;commercial@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].sales_mail}-->
                <!--br-->
                <!--i.fas.fa-envelope.ml-3-->
                <!--span &#160;office@lxk.com.ua#{' '}-->
                <!--span.small #{texts[lang].office_mail}-->
              </td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </div>
</html>
