ua/news.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title>Новини</title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-3 col-md-2 align-self-end"><a href="../ua/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-3 col-md-6 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ua/news.html">Новини</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Підприємство</a>
                  <div class="css_dropdown-content"><a href="../ua/factory.html">Підприємство</a><a href="../ua/history.html">Історія</a><a href="../ua/energy-efficiency.html">Ефективне використання енергії</a><a href="../ua/our-certificates.html">Наші сертифікати</a><a href="../ua/politics.html">Політики компанії</a><a href="../ua/logistics.html">Логістика</a><a href="../ua/financial-statements.html">Фінансова звітність</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Продукція</a>
                  <div class="css_dropdown-content"><a href="../ua/charcoal.html">Деревне вугілля</a><a href="../ua/ethyl-acetate-index.html">Етилацетат</a><a href="../ua/glue.html">Рішення для склеювання</a></div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ua/contacts.html">Контакти</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../ru/index.html"><img src="../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="d-flex justify-content-end">
            <!--if (lang === 'en')-->
            <!--  img.w-25.mr-3(-->
            <!--    src="../static/img/pefc-logo-en.svg",-->
            <!--    alt="PEFC™"-->
            <!--  )-->
            <!--if (lang === 'de')-->
            <!--  img.w-25.mr-3(-->
            <!--    src="../static/img/pefc-logo-de.svg",-->
            <!--    alt="PEFC™"-->
            <!--  )-->
            <!--if (lang === 'fr')-->
            <!--  img.w-25.mr-3(-->
            <!--    src="../static/img/pefc-logo-fr.svg",-->
            <!--    alt="PEFC™"-->
            <!--  )-->
            <!--if (lang === 'ru')-->
            <!--  img.w-25.mr-3(-->
            <!--    src="../static/img/pefc-logo-ru.svg",-->
            <!--    alt="PEFC™"-->
            <!--  )-->
            <!--if (lang === 'ua')-->
            <!--  img.w-25.mr-3(-->
            <!--    src="../static/img/pefc-logo-ua.svg",-->
            <!--    alt="PEFC™"-->
            <!--  )-->
            <div class="w-25 mr-2"><img class="w-100 mb-1" src="../static/img/bsci.svg" alt="BSCI"/><img class="w-100" src="../static/img/ISO.jpg" alt="ISO"/></div><img class="w-25" src="../static/img/REACH.jpg" alt="Reach"/>
          </div>
          <!--.row-->
          <!--  a.w-50.ml-auto.align-self-end.mt-2(href="http://www.grilly.ua/" target="_blank")-->
          <!--    img.w-100(-->
          <!--      src="../static/img/grilly-logo.jpg",-->
          <!--      alt="Grilly"-->
          <!--    )-->
        </div>
      </div>
      <hr class="mb-1"/>
      <div class="row">
        <div class="col-lg-5 text-right text-lg-center">+38 (03145) 2-31-68, +38 (03145) 2-32-77</div>
        <div class="col-lg-3 text-right text-lg-center"><a class="float-lg-left" target="_blank" href="https://grilly.ua/">Інтернет-магазин  <img class="w-25 align-self-center" src="../static/img/grilly-logo.jpg" alt="Grilly"/></a></div><a class="col-lg-2 text-right text-lg-center" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%81%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82">Вікіпедія</a>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:sales@lxk.com.ua">sales@lxk.com.ua  </a><span class="small">(Для питань щодо продажу продукції)</span></div>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:office@lxk.com.ua">office@lxk.com.ua  </a><span class="small">(Для запитів, повідомлень та інших питань)</span></div>
      </div>
      <hr class="mt-1 border"/>
      <main class="mt-3">
        <script async="" defer="" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.2"></script>
        <hr/>
        <div class="text-center">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D192579452264197%26id%3D101353171386826&amp;show_text=true&amp;width=552&amp;height=868&amp;appId" width="700" height="802" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <hr/><small class="float-right">31.07.2020</small>
        <h5>Перечинський ЛХК підтверджує свою прихильність принципам і критеріям FSC</h5>
        <p>ТДВ «Перечинський лісохімічний комбінат» повідомляє всі зацікавлені сторони, в тому числі своїх партнерів про свою нетерпимість до корупції, незаконних вирубок лісу, і всіх видів незаконних дій, пов'язаних з рубками.</p>
        <p>FSC запропонувало Перечинському ЛХК для відновлення сертифікації впровадити додаткові заходи контролю, та переглянути свою співпрацю з іншими суб’єктами ринку деревно-вугільної продукції.</p>
        <p>Незважаючи на тривалий переговорний процес, наше підприємство повідомило FSC про свою готовність до підписання меморандуму порозуміння.</p>
        <p>Водночас FSC визнало, що порядок розблокування сертифікації, з урахуванням зауважень Перечинського ЛХК, підлягає уточненню та додатковому вивченню командою FSC.</p>
        <p>З метою прискорення процесу відновлення повноцінної співпраці, в адресу FSC були надіслані наші пропозиції, щодо процесу розблокування сертифікації, які повністю відповідають вимогам директиви FSC-DIR-40-004.</p>
        <p>Перечинський ЛХК підтвердив свою відкритість для аудитів, в тому числі зверненням до акредитованого ASI сертифікаційного органу про проведення аудиту відповідності діяльності підприємства стандартам FSC, який заплановано на серпень 2020 року.</p>
        <p>FSC підтвердило свою обізнаність про подачу нашим підприємством відповідної заявки.</p>
        <p>Перечинський ЛХК висловлює свою стурбованість з приводу збільшення числа звинувачень проти системи FSC в Україні.</p>
        <p>Маємо надію, що ці звинувачення безпідставні, а зволікання FSC з наданням чіткого алгоритму розблокування сертифікації нашого підприємства з цим не пов’язано.</p>
        <p>В непростий для України час, особливо назріла потреба у системних змінах у лісовій галузі, у тому числі за допомогою міжнародних систем лісової сертифікації.</p>
        <p>Ми не втрачаємо надію, що FSC знайде ресурси для завершення процедури розблокування сертифікації, деталізує свої пропозиції, зробивши їх прозорими та дієвими.</p>
        <hr/><small class="float-right">17.07.2020</small>
        <h5>Офіційна заява ТДВ «Перечинського лісохімічного комбінату» про статус FSC сертифікату</h5>
        <div class="text-center"><img class="w-75 my-1" src="../static/img/image.png" alt="news-photo"/></div>
        <p>ТДВ «Перечинський лісохімічний комбінат» FSC сертифікований з 2006 року. Це було перше сертифіковане підприємство на Закарпатті та одне із перших в Україні.</p>
        <p>За час сертифікації, протягом більше 12 років компанія зробила багато для просування цінностей FSC в Україні, в результаті чого лісогосподарські підприємства впроваджували систему FSC для українських лісів, а також в Європі, просуваючи FSC продукцію на початку встановлення FSC на ринку.</p>
        <p>Підприємство повністю дотримується цінностей та політики FSC.</p>
        <p>Сертифікат ТДВ «Перечинського лісохімічного комбінату» було призупинено в лютому 2019 року та було припинено у червні 2019 року.</p>
        <p class="font-weight-bold">Ми хотіли б повідомити всі зацікавлені сторони, що ТДВ «Перечинський лісохімічний комбінат» ніколи не продавав клієнтам несертифіковане вугілля з FSC заявою та є відкритим для аудиту сертифікаційними органами.</p>
        <p>З моменту призупинення дії сертифікату наша команда веде переговори з FSC про умови відновлення сертифікату та підписання Меморандуму про взаєморозуміння.</p>
        <p>Незважаючи на факт призупинення та подальшого припинення дії сертифікату, підприємство ніколи не зупиняло процеси закупки FSC сировини та просування цінностей FSC на ринку.</p>
        <p class="font-weight-bold">Стале лісоуправління - це основна цінність ТДВ «Перечинського лісохімічного комбінату».</p>
        <hr/>
        <div class="text-center">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D162548615267281%26id%3D101353171386826&amp;width=700" width="700" height="802" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <hr/>
        <div class="text-center">
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmstudio.tv%2Fvideos%2F1332494380472661%2F&amp;show_text=1&amp;width=700" width="700" height="521" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
        </div>
        <hr/>
        <div class="text-center">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D161735295348613%26id%3D101353171386826&amp;width=700" width="700" height="802" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <hr/>
        <div class="row">
          <div class="col-sm-4"><img class="w-100" src="../static/img/lxk-photo.jpg" alt="news-photo"/></div>
          <div class="col-sm-8">
            <h5>Перечинський лісохімічний комбінат з думкою про майбутнє: перехід на альтернативні джерела енергії як необхідність збереження планети</h5>
            <div>Світ довкола нас змінюється з неймовірною швидкістю: розвиваються технології, з’являються нові наукові відкриття, виробники приходять до висновку, що екологічність виробництва, пошук альтернативних джерел енергії - це не просто “фішка”, модний тренд чи принципова позиція власника, а необхідна умова збереження планети для наступних поколінь.</div>
            <div>Світова спільнота переходить на альтернативні джерела енергії: майбутнє вже настало! А що в Україні?</div>
            <div class="text-right"><a class="font-italic" href="./news_15_04_2020.html">Читати далі...</a></div>
          </div>
        </div>
        <!-- --------------------------------------------------------------------------------------------------------------------->
        <!-- 12.03.2020-->
        <hr/>
        <div class="row">
          <div class="col-sm-4"><img class="w-100" src="../static/img/covid-1.jpg" alt="COVID19"/></div>
          <div class="col-sm-8">
            <h5>Виконання заходів щодо запобігання поширенню коронавірусу COVID-19</h5>
            <div>Згідно Постанови Кабінету Міністрів України №211 від 11.03.2020 року "Про запобігання поширенню на території України коронавірусу COVID-19" на нашому підприємстві розроблені та виконуються профілактичні заходи щодо запобігання поширенню коронавірусу COVID-19, які затверджені також і Наказом ТДВ "Перечинський ЛХК" №34 від 12.03.2020 року.</div>
            <div class="text-right"><a class="font-italic" href="./news_12_03_2020.html">Читати далі...</a></div>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-sm-4">
            <div class="text-center">
              <iframe iframe="iframe" width="350" height="250" src="https://www.youtube.com/embed/x4yHMdUO9xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <div class="col-sm-8">
            <h5>Наша продукція дезинфікована</h5>
            <div>Ніколи не було більш нагального часу, щоб бути відповідальним.</div>
            <div>Перечинський лісохімічний комбінат – найбільший виробник етилового ацетату в Україні та один з найбільших в Європі. Основна сировина для етилового ацетату - етиловий спирт. Сама сировина рекомендується Всесвітньою організацією охорони здоров ' я в концентрації 80 % з водою, як найкраща дезінфекція.</div>
            <div>Ми використовуємо розчинник етанолу для дезинфікації наших продуктів перед завантаженням. Наша команда хотіла б бути на 100 % впевнена, що наші клієнти будуть у безпеці.</div>
            <div>Бережіть себе. Залишайтеся вдома.</div>
            <div>Гриль у вашому саду з нашим вугіллям.</div>
          </div>
        </div>
        <!-- --------------------------------------------------------------------------------------------------------------------->
        <!-- 20.12.2019-->
        <hr/>
        <div class="row">
          <div class="col-sm-4"><img class="w-100" src="../static/img/article.png" alt="Article"/></div>
          <div class="col-sm-8">
            <h5>Екологи спростовують забруднення стічних вод та повітря ТДВ “Перечинським лісохімічним комбінатом”</h5>
            <div>На численні прохання Перечинської громади, 6 грудня 2019 року в місто була запрошена незалежна лабораторія ПНВП “Екологія”. Нею було проведено відбори проб повітря для визначення концентрації забруднюючих речовин в приземному шарі атмосферного повітря у 5-ти точках м. Перечин по санітарно-захисній зоні лісохімічного комбінату.</div>
            <div class="font-weight-bold">Висновки однозначні – перевищення норм гранично допустимих концентрацій у жодній точці не виявлено.</div>
            <div class="text-right"><a class="font-italic" href="./news_20_12_2019.html">Читати далі...</a></div>
          </div>
        </div>
        <!-- --------------------------------------------------------------------------------------------------------------------->
        <!-- video-->
        <hr/>
        <div class="text-center">
          <iframe width="375" height="230" src="https://www.youtube.com/embed/5QW2s_WONlI?vq=hd1080" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        <hr/>
        <div class="text-center">
          <div class="fb-video" data-href="https://www.facebook.com/grillyua/videos/2161185987523122/?story_fbid=2267572930210528&amp;id=1609460466021781" data-width="375" data-show-text="false"></div>
        </div>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Контакти:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Україна, Закарпатська обл., м. Перечин, вул. Ужанська, 25</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua </span><span class="small">(Для питань щодо продажу продукції)</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;office@lxk.com.ua </span><span class="small">(Для запитів, повідомлень та інших питань)</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>

pug/content/news.pug
mixin content(lang)
  script(async='' defer='' src='https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2')

  if (lang === 'ua')
    hr
    .text-center
      iframe(src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D192579452264197%26id%3D101353171386826&show_text=true&width=552&height=868&appId"
        width="700" height="802" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media")

    hr
    small.float-right 31.07.2020
    h5 Перечинський ЛХК підтверджує свою прихильність принципам і критеріям FSC
    p ТДВ «Перечинський лісохімічний комбінат» повідомляє всі зацікавлені сторони, в тому числі своїх партнерів про свою нетерпимість до корупції, незаконних вирубок лісу, і всіх видів незаконних дій, пов'язаних з рубками.
    p FSC запропонувало Перечинському ЛХК для відновлення сертифікації впровадити додаткові заходи контролю, та переглянути свою співпрацю з іншими суб’єктами ринку деревно-вугільної продукції.
    p Незважаючи на тривалий переговорний процес, наше підприємство повідомило FSC про свою готовність до підписання меморандуму порозуміння.
    p Водночас FSC визнало, що порядок розблокування сертифікації, з урахуванням зауважень Перечинського ЛХК, підлягає уточненню та додатковому вивченню командою FSC.
    p З метою прискорення процесу відновлення повноцінної співпраці, в адресу FSC були надіслані наші пропозиції, щодо процесу розблокування сертифікації, які повністю відповідають вимогам директиви FSC-DIR-40-004.
    p Перечинський ЛХК підтвердив свою відкритість для аудитів, в тому числі зверненням до акредитованого ASI сертифікаційного органу про проведення аудиту відповідності діяльності підприємства стандартам FSC, який заплановано на серпень 2020 року.
    p FSC підтвердило свою обізнаність про подачу нашим підприємством відповідної заявки.
    p Перечинський ЛХК висловлює свою стурбованість з приводу збільшення числа звинувачень проти системи FSC в Україні.
    p Маємо надію, що ці звинувачення безпідставні, а зволікання FSC з наданням чіткого алгоритму розблокування сертифікації нашого підприємства з цим не пов’язано.
    p В непростий для України час, особливо назріла потреба у системних змінах у лісовій галузі, у тому числі за допомогою міжнародних систем лісової сертифікації.
    p Ми не втрачаємо надію, що FSC знайде ресурси для завершення процедури розблокування сертифікації, деталізує свої пропозиції, зробивши їх прозорими та дієвими.
    hr
    small.float-right 17.07.2020
    h5 Офіційна заява ТДВ «Перечинського лісохімічного комбінату» про статус FSC сертифікату
    div.text-center
      img.w-75.my-1(
        src="../static/img/image.png",
        alt="news-photo"
      )

    p ТДВ «Перечинський лісохімічний комбінат» FSC сертифікований з 2006 року. Це було перше сертифіковане підприємство на Закарпатті та одне із перших в Україні.
    p За час сертифікації, протягом більше 12 років компанія зробила багато для просування цінностей FSC в Україні, в результаті чого лісогосподарські підприємства впроваджували систему FSC для українських лісів, а також в Європі, просуваючи FSC продукцію на початку встановлення FSC на ринку.
    p Підприємство повністю дотримується цінностей та політики FSC.
    p Сертифікат ТДВ «Перечинського лісохімічного комбінату» було призупинено в лютому 2019 року та було припинено у червні 2019 року.
    p.font-weight-bold Ми хотіли б повідомити всі зацікавлені сторони, що ТДВ «Перечинський лісохімічний комбінат» ніколи не продавав клієнтам несертифіковане вугілля з FSC заявою та є відкритим для аудиту сертифікаційними органами.
    p З моменту призупинення дії сертифікату наша команда веде переговори з FSC про умови відновлення сертифікату та підписання Меморандуму про взаєморозуміння.
    p Незважаючи на факт призупинення та подальшого припинення дії сертифікату, підприємство ніколи не зупиняло процеси закупки FSC сировини та просування цінностей FSC на ринку.
    p.font-weight-bold Стале лісоуправління - це основна цінність ТДВ «Перечинського лісохімічного комбінату».
    hr
    .text-center
      iframe(src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D162548615267281%26id%3D101353171386826&width=700" width="700" height="802" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media")
    hr
    .text-center
      iframe(src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmstudio.tv%2Fvideos%2F1332494380472661%2F&show_text=1&width=700" width="700" height="521" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true")
    hr
    .text-center
      iframe(src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D161735295348613%26id%3D101353171386826&width=700" width="700" height="802" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media")
    hr
    div.row
      div.col-sm-4
        img.w-100(
          src="../static/img/lxk-photo.jpg",
          alt="news-photo"
        )
      div.col-sm-8
        h5 Перечинський лісохімічний комбінат з думкою про майбутнє: перехід на альтернативні джерела енергії як необхідність збереження планети
        div Світ довкола нас змінюється з неймовірною швидкістю: розвиваються технології, з’являються нові наукові відкриття, виробники приходять до висновку, що екологічність виробництва, пошук альтернативних джерел енергії - це не просто “фішка”, модний тренд чи принципова позиція власника, а необхідна умова збереження планети для наступних поколінь.
        div Світова спільнота переходить на альтернативні джерела енергії: майбутнє вже настало! А що в Україні?
        div.text-right
          a.font-italic(href="./news_15_04_2020.html") Читати далі...

  if (lang === 'ru')
    hr
    div.row
      div.col-sm-4
        img.w-100(
          src="../static/img/lxk-photo.jpg",
          alt="news-photo"
        )
      div.col-sm-8
        h5 Перечинский лесохимический комбинат с мыслью о будущем: переход на альтернативные источники энергии как необходимость сохранения планеты
        div Мир вокруг нас меняется с невероятной скоростью: развиваются технологии, появляются новые научные открытия, производители приходят к выводу, что экологичность производства, поиск альтернативных источников энергии - это не просто "фишка", модный тренд или принципиальная позиция владельца, а необходимое условие сохранения планеты для будущих поколений.
        div Мировое сообщество переходит на альтернативные источники энергии: будущее уже наступило! А что в Украине?
        div.text-right
          a.font-italic(href="./news_15_04_2020.html") Читать дальше...

  if (lang === 'en')
    hr
    small.float-right 31.07.2020
    h5 ALC “Perechin Timber and Chemical Plant” confirms its commitment to FSC principles and criteria
    p ALC “Perechin Timber and Chemical Plant” informs all stakeholders, including its partners about its intolerance to corruption, illegal deforestation, and all types of illegal actions related to logging.
    p FSC suggested that Perechin TCP should introduce additional control measures to restore certification, and to review its cooperation with other entities in the charcoal market.
    p Despite the long negotiation process, our Plant informed FSC that it is ready to sign a Memorandum of Understanding.
    p At the same time, the FSC acknowledged that the procedure for unblocking certification, taking into account the comments of Perechin TCP, is subject to clarification and further study by the FSC team.
    p In order to speed up the process of restoring full-fledged cooperation, our proposals regarding the process of unblocking certification which fully meet the requirements of the FSC-DIR-40-004 Directive were sent to FSC.
    p Perechin TCP confirmed its openness to audits, and even asked the ASI-accredited certification body to conduct an audit of the Plant's compliance with FSC standards, which is scheduled for August 2020.
    p FSC has confirmed its awareness that our Plant has submitted an application.
    p Perechin TCP is concerned about the increase in allegations against the FSC system in Ukraine.
    p We hope that these allegations are groundless, and the FSC's delay in providing a clear algorithm for unlocking the certification of our Plant is not related to this.
    p In a difficult time for Ukraine, there is a particularly urgent need for systemic changes in the forest industry, including through international forest certification systems.
    p We do not lose hope that FSC will find the resources to complete the procedure of unblocking certification, and will detail its proposals, making them transparent and effective.

    hr
    small.float-right 17.07.2020
    h5 ALC “Perechin Timber and Chemical Plant” Statement on FSC Certificate Status
    div.text-center
      img.w-75.my-1(
        src="../static/img/image.png",
        alt="news-photo"
      )
    p ALC “Perechin Timber and Chemical Plant” has been FSC certified since 2006.
    p It was the first enterprise in the region and one of the firsts in Ukraine.
    p During the certification time, more than 12 years the company did a lot to promote FSC values in Ukraine, resulting forest enterprises to implement FSC system for Ukrainian forests; as well in Europe, by promoting FSC products at the early beginning of FSC establishing.
    p Plant fully respects the FSC values and follows its policy.
    p The certificate of the ALC “Perechin Timber and Chemical Plant” was suspended in February 2019 and was terminated in June 2019.
    p.font-weight-bold We would like to inform all our Stakeholders - ALC “Perechin Timber and Chemical Plant” has never sold uncertified charcoal with FSC label and the plant is open for audits by certification bodies.
    p Since the suspension of the certificate, our team is in negotiations with FSC about terms of renewal of our certificate and to sign Memorandum of Understanding.
    p Despite the fact of our suspension and further termination, the plant has never stopped to buy FSC raw material and to promote FSC values.
    p.font-weight-bold Sustainable forest management is the main value of the ALC “Perechin Timber and Chemical Plant”.

    hr
    div.row
      div.col-sm-4
        img.w-100(
          src="../static/img/lxk-photo.jpg",
          alt="news-photo"
        )
      div.col-sm-8
        h5 Perechin Timber and Chemical Plant Looking to the Future: Switching to Alternative Energy Sources as a Way to Save the Planet
        div The world around us is charging at breakneck speed: technology is developing, new scientific discoveries are emerging, manufacturers are concluding that environmentally friendly production and a search of alternative energy sources are not just some “tricks”, an up-to-date tendency, or a strong stand of the owner, but a precondition for preserving the planet for future generations.
        div Global Society Already Switching to Alternative Energy Sources: Indeed, the Future Has Come! But What about Ukraine?
        div.text-right
          a.font-italic(href="./news_15_04_2020.html") More...

  // -------------------------------------------------------------------------------------------------------------------
  // 12.03.2020
  if (lang === 'ua')
    hr
    div.row
      div.col-sm-4
        img.w-100(
          src="../static/img/covid-1.jpg",
          alt="COVID19"
        )
      div.col-sm-8
        h5 Виконання заходів щодо запобігання поширенню коронавірусу COVID-19
        div Згідно Постанови Кабінету Міністрів України №211 від 11.03.2020 року "Про запобігання поширенню на території України коронавірусу COVID-19" на нашому підприємстві розроблені та виконуються профілактичні заходи щодо запобігання поширенню коронавірусу COVID-19, які затверджені також і Наказом ТДВ "Перечинський ЛХК" №34 від 12.03.2020 року.
        div.text-right
          a.font-italic(href="./news_12_03_2020.html") Читати далі...
    hr
    div.row
      div.col-sm-4
        .text-center
          iframe(iframe width="350" height="250" src="https://www.youtube.com/embed/x4yHMdUO9xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

      div.col-sm-8
        h5 Наша продукція дезинфікована
        div Ніколи не було більш нагального часу, щоб бути відповідальним.
        div Перечинський лісохімічний комбінат – найбільший виробник етилового ацетату в Україні та один з найбільших в Європі. Основна сировина для етилового ацетату - етиловий спирт. Сама сировина рекомендується Всесвітньою організацією охорони здоров ' я в концентрації 80 % з водою, як найкраща дезінфекція.
        div Ми використовуємо розчинник етанолу для дезинфікації наших продуктів перед завантаженням. Наша команда хотіла б бути на 100 % впевнена, що наші клієнти будуть у безпеці.
        div Бережіть себе. Залишайтеся вдома.
        div Гриль у вашому саду з нашим вугіллям.

  if (lang === 'en')
    hr
    div.row
      div.col-sm-4
        img.w-100(
          src="../static/img/covid-1.jpg",
          alt="COVID19"
        )
      div.col-sm-8
        h5 Implementation of measures to prevent the spread of Coronavirus COVID-19
        div According to the Resolution of the Cabinet of Ministers of Ukraine № 211 dated from March 11th, 2020 "On the Prevention of Coronavirus COVID-19 dissemination on the territory of Ukraine", prophylactic measures have been developed and implemented regarding to prevent the spread of Coronavirus COVID-19 at our enterprise, approved by the Order № 34 dated from March 12th, 2020 of the ALC "Perechin Timber & Chemical Plant".
        div.text-right
          a.font-italic(href="./news_12_03_2020.html") More...
    hr
    div.row
      div.col-sm-4
        iframe(iframe width="350" height="250" src="https://www.youtube.com/embed/x4yHMdUO9xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
      div.col-sm-8
        h5 Our Products are Disinfected
        div Never has there been a more pressing time to be responsible.
        div Perechin timber and chemical plant is the biggest ethyl acetate producer in Ukraine and one of the biggest in Europe. The main raw material for ethyl acetate is ethyl alcohol.
        div The same raw material is recommended by World Health Organisation in concetration 80% with water, as the best disinfectant.
        div We use ethanol solvent to disinfect our final products, before loading. Our team would like to be 100% sure, that our Customers keep safe.
        div Take care. Stay at home.
        div Grill in Your Garden with our Charcoal

  // -------------------------------------------------------------------------------------------------------------------
  // 20.12.2019
  if (lang === 'ua')
    hr
    div.row
      div.col-sm-4
        img.w-100(
          src="../static/img/article.png",
          alt="Article"
        )
      div.col-sm-8
        h5 Екологи спростовують забруднення стічних вод та повітря ТДВ “Перечинським лісохімічним комбінатом”
        div На численні прохання Перечинської громади, 6 грудня 2019 року в місто була запрошена незалежна лабораторія ПНВП “Екологія”. Нею було проведено відбори проб повітря для визначення концентрації забруднюючих речовин в приземному шарі атмосферного повітря у 5-ти точках м. Перечин по санітарно-захисній зоні лісохімічного комбінату.
        div.font-weight-bold Висновки однозначні – перевищення норм гранично допустимих концентрацій у жодній точці не виявлено.
        div.text-right
          a.font-italic(href="./news_20_12_2019.html") Читати далі...
  if (lang === 'en')
    hr
    div.row
      div.col-sm-4
        img.w-100(
          src="../static/img/article.png",
          alt="Article"
        )
      div.col-sm-8
        h5 Environmentalists deny wastewater and air pollution by ALC "Perechin Timber & Chemical Plant"
        div At the numerous requests of the Perechin community in December 6 th, 2019 an independent laboratory of the Private Research and Development enterprise "Ecology" was invited to the city. It carried out air sampling to determine the concentration of pollutants in the surface layer of atmospheric air at 5 points in Perechin along the sanitary protection zone of the timber and chemical plant.
        div.font-weight-bold The conclusions are firm - no exceedance of the limit values at any point has been detected.
        div.text-right
          a.font-italic(href="./news_20_12_2019.html") More...

  // -------------------------------------------------------------------------------------------------------------------
  // video
  if (lang === 'ua' || lang === 'ru')
    hr
    .text-center
      iframe(width='375' height='230' src='https://www.youtube.com/embed/5QW2s_WONlI?vq=hd1080' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
    hr
    .text-center
      .fb-video(data-href='https://www.facebook.com/grillyua/videos/2161185987523122/?story_fbid=2267572930210528&id=1609460466021781' data-width='375' data-show-text='false')
