ru/our-certificates.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <title>Наши сертификаты</title>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/links.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6abaa0ae7.js"></script>
  </head>
  <body class="css_body">
    <div class="container px-3 mb-5 mb-sm-3">
      <div class="row mt-3 px-3 pt-3">
        <div class="col-3 col-md-2 align-self-end"><a href="../ru/index.html"><img class="w-100" src="../static/img/logo.png" alt="logo"/></a></div>
        <div class="col-3 col-md-6 align-self-end px-0">
          <nav class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ru/news.html">Новости</a></li>
                <li class="nav-item css_dropdown mr-4"><a class="navbar-link dropdown-toggle">Предприятие</a>
                  <div class="css_dropdown-content">
                    <!--a(href="../" + lang + "/factory.html") #{texts[lang].factory}--><a href="../ru/history.html">История</a><a href="../ru/energy-efficiency.html">Эффективное использование энергии</a><a href="../ru/our-certificates.html">Наши сертификаты</a><a href="../ru/logistics.html">Логистика</a>
                  </div>
                </li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ru/charcoal.html">Древесный уголь</a></li>
                <li class="nav-item css_dropdown"><a class="navbar-link mr-4" href="../ru/contacts.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 col-md-4">
          <div class="row mb-3">
            <div class="ml-auto"><a class="mr-2 css_flag" href="../en/index.html"><img src="../static/img/united-kingdom.png" alt="english" width="20"/></a><a class="mr-2 css_flag" href="../de/index.html"><img src="../static/img/germany.png" alt="german" width="20"/></a><a class="mr-2 css_flag" href="../fr/index.html"><img src="../static/img/france.png" alt="france" width="20"/></a><a class="mr-2 css_flag" href="../ua/index.html"><img src="../static/img/ukraine.png" alt="ukrainian" width="20"/></a><a class="mr-2 css_flag" href="../ru/index.html"><img src="../static/img/russia.png" alt="russian" width="20"/></a></div>
          </div>
          <div class="d-flex justify-content-end">
            <div class="w-25 mr-2"><img class="w-100 mb-1" src="../static/img/bsci.svg" alt="BSCI"/><img class="w-100" src="../static/img/ISO.jpg" alt="ISO"/></div><img class="w-25" src="../static/img/REACH.jpg" alt="Reach"/>
          </div>
        </div>
      </div>
      <hr class="mb-1"/>
      <div class="row">
        <div class="col-lg-5 text-right text-lg-center">+38 (03145) 2-31-68, +38 (03145) 2-32-77</div>
        <div class="col-lg-3 align-self-center"><a class="text-right text-lg-center float-left" target="_blank" href="https://grilly.ua/ru/">Интернет-магазин  <img class="w-25 align-self-center" src="../static/img/grilly-logo.jpg" alt="Grilly"/></a></div><a class="col lg-2 text-right text-lg-center" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%82">Википедия</a>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:sales@lxk.com.ua">sales@lxk.com.ua  </a><span class="small">(Для вопросов о продаже продукции)</span></div>
      </div>
      <div class="d-flex flex-row">
        <div class="ml-auto"><a href="mailto:office@lxk.com.ua">office@lxk.com.ua  </a><span class="small">(Для запросов, сообщений и других вопросов)</span></div>
      </div>
      <hr class="mt-1 border"/>
      <main class="mt-3">
        <h2>Наши сертификаты</h2>
        <div class="row my-3">
          <div class="col-4"><a class="text-center" href="../static/img/PEFC-sertificate.jpg" target="_blank"><img class="w-100 border border-dark" src="../static/img/PEFC-sertificate.jpg" alt="PEFC"/></a></div>
          <div class="col-4">
            <div class="text-center">
              <object data="../static/img/CT-ISO_9001-2015_RUS_ALC_Perechin_Timber__Chemical_Plant.pdf" type="application/pdf" width="100%" height="100%">
                <p>Ваш браузер не поддерживает отображение PDF файлов. Для просмотра сертифіката PEFC загрузите его, пожалуйста:</p>
                <div class="mb-3"><a href="../static/img/CT-ISO_9001-2015_ENG_ALC_Perechin_Timber__Chemical_Plant.pdf">Загрузить сертификат ISO</a></div>
              </object>
            </div>
          </div>
          <div class="col-4"><a class="text-center" href="../static/img/KOSHER-CERTIFICATE.jpg" target="_blank"><img class="w-100 border border-dark" src="../static/img/KOSHER-CERTIFICATE.jpg" alt="KOSHER"/></a></div>
        </div>
      </main>
      <footer>
        <table class="css_footer_table">
          <thead>
            <tr>
              <td class="css_footer_contacts text-uppercase">Контакты:</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><i class="fas fa-map-marked-alt"></i><span>&#160;89200, Украина, Закарпатськая обл., г. Перечин, ул. Ужанськая, 25</span></td>
            </tr>
            <tr>
              <td class="text-center"><i class="fas fa-phone"></i><span>&#160;+38 (03145) 2-31-68, +38 (03145) 2-32-77</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;sales@lxk.com.ua </span><span class="small">(Для вопросов о продаже продукции)</span><br/><i class="fas fa-envelope ml-3"></i><span>&#160;office@lxk.com.ua </span><span class="small">(Для запросов, сообщений и других вопросов)</span></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>

pug/content/our-certificates.pug
mixin content(lang)
  -
    let texts = {
      en: {
        title: 'Our certificates',
      },
      ua: {
        title: 'Наші сертифікати',
      },
      de: {
        title: 'Unsere Zertifikate',
      },
      fr: {
        title: 'Nos certificats',
      },
      ru: {
        title: 'Наши сертификаты',
      }
    };

  h2 #{texts[lang].title}
  .row.my-3
    .col-4
      a.text-center(href='../static/img/PEFC-sertificate.jpg' target='_blank')
        img.w-100.border.border-dark(src='../static/img/PEFC-sertificate.jpg' alt='PEFC')
    .col-4
      if (lang === 'ua')
        .text-center
          object(data="../static/img/CT-ISO_9001-2015_UKR_ALC_Perechin_Timber__Chemical_Plant.pdf" type="application/pdf" width="100%" height="100%")
            p Ваш браузер не підтримує відображення PDF файлів. Для перегляду сертифікату PEFC завантажте його, будь ласка:
            div.mb-3
              a(href="../static/img/CT-ISO_9001-2015_ENG_ALC_Perechin_Timber__Chemical_Plant.pdf") Завантажити сертифікат ISO
      if (lang === 'ru')
        .text-center
          object(data="../static/img/CT-ISO_9001-2015_RUS_ALC_Perechin_Timber__Chemical_Plant.pdf" type="application/pdf" width="100%" height="100%")
            p Ваш браузер не поддерживает отображение PDF файлов. Для просмотра сертифіката PEFC загрузите его, пожалуйста:
            div.mb-3
              a(href="../static/img/CT-ISO_9001-2015_ENG_ALC_Perechin_Timber__Chemical_Plant.pdf") Загрузить сертификат ISO
      if (lang === 'en' || lang === 'de' || lang === 'fr')
        .text-center
          object(data="../static/img/CT-ISO_9001-2015_ENG_ALC_Perechin_Timber__Chemical_Plant.pdf" type="application/pdf" width="100%" height="100%")
            p This browser does not support PDFs Please download the PDF to view it:
            div.mb-3
              a(href="../static/img/CT-ISO_9001-2015_ENG_ALC_Perechin_Timber__Chemical_Plant.pdf") Download ISO Sertificate
    .col-4
      a.text-center(href='../static/img/KOSHER-CERTIFICATE.jpg' target='_blank')
        img.w-100.border.border-dark(src='../static/img/KOSHER-CERTIFICATE.jpg' alt='KOSHER')
